<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/KL02AudioBoot_Settings.xml" FileDate="2016-09-06, 19:46:54" FileAge="1473184014237" FileType="3072" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836673" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836704" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-09-06, 00:24:53" FileAge="1473114293965" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836689" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-09-06, 00:24:53" FileAge="1473114293973" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836673" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836673" FileType="1048576" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-09-06, 00:24:53" FileAge="1473114293998" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-06, 19:30:49" FileAge="1473183049166" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_KSDK_Types.h" FileDate="2016-09-06, 00:48:24" FileAge="1473115704487" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-09-06, 00:24:54" FileAge="1473114294004" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836642" FileType="1048576" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-09-06, 19:25:19" FileAge="1473182719097" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836736" FileType="45637" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-09-14, 23:08:01" FileAge="1473887281928" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836736" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836736" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-06, 19:30:49" FileAge="1473183049134" FileType="45637" />
      <File Name="Documentation/KL02AudioBoot.txt" FileDate="2016-09-06, 19:30:49" FileAge="1473183049336" FileType="3072" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836658" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-02, 17:40:36" FileAge="1472830836720" FileType="45637" CompNumb="2" />
      <File Name="Documentation/KL02AudioBoot_SIGNALS.txt" FileDate="2016-09-14, 23:08:01" FileAge="1473887281950" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2016-09-06, 19:30:49" FileAge="1473183049170" FileType="131328" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-09-05, 15:33:29" FileAge="1473082409541" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836658" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-09-06, 00:24:53" FileAge="1473114293983" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.c" FileDate="2016-09-06, 16:30:03" FileAge="1473172203012" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-02, 17:40:36" FileAge="1472830836579" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836642" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL02Z4.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836642" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836689" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-09-06, 00:24:53" FileAge="1473114293991" FileType="45637" CompNumb="5" />
      <File Name="Sources/main.c" FileDate="2016-09-08, 03:19:25" FileAge="1473297565658" FileType="128" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-05, 18:03:42" FileAge="1473091422910" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2016-09-06, 01:03:00" FileAge="1473116580484" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836642" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-02, 17:40:36" FileAge="1472830836720" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-09-05, 15:33:29" FileAge="1473082409549" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836689" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-06, 19:30:49" FileAge="1473183049159" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-05, 23:52:16" FileAge="1473112336928" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-06, 19:30:49" FileAge="1473183049157" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-06, 19:46:54" FileAge="1473184014182" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-09-05, 17:57:15" FileAge="1473091035128" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2016-09-06, 01:03:00" FileAge="1473116580493" FileType="45637" CompNumb="19" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-06, 19:30:49" FileAge="1473183049330" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836704" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-09-05, 17:57:15" FileAge="1473091035134" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-09-06, 00:48:24" FileAge="1473115704646" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2016-09-06, 01:03:00" FileAge="1473116580500" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/KL02AudioBoot_project.txt" FileDate="2016-09-06, 19:30:49" FileAge="1473183049152" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-09-06, 00:48:24" FileAge="1473115704625" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2016-09-06, 01:03:00" FileAge="1473116580454" FileType="45637" CompNumb="20" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-06, 19:42:47" FileAge="1473183767900" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836642" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-09-05, 15:56:38" FileAge="1473083798454" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836642" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836642" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-02, 17:40:36" FileAge="1472830836658" FileType="1048576" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2016-09-06, 01:03:00" FileAge="1473116580475" FileType="45637" CompNumb="20" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>51</CodeGenReference>
</CodeGenerationInfo>