<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>KL02AudioBoot</ProjectName>
    <ProjectDirectory>C:\Projects\Code\Kinetis2\Eurorack-KDS\KL02AudioBoot\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL02Z32VFM4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1232148725</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1227301294</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1227301294</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1227301294</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\TU1_component.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1_component.txt</Line>
        <Line>Documentation\doxygen\AdcLdd1_component.txt</Line>
        <Line>Documentation\doxygen\IntFlashLdd1_component.txt</Line>
        <Line>Documentation\doxygen\KL02AudioBoot_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>lib\Kinetis\startup\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir7>Repositories\lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge8>1232148725</XtraAge8>
      <XtraAge9>1232148725</XtraAge9>
      <XtraAge11>1227301294</XtraAge11>
      <XtraAge12>1232148725</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKL02Z4.h</SrcFileName>
        <OrigSrcFileHash>F40D82587F17DF26DAF47C3A1A4271F2BA8B70C93B22745911E7BF84EA929FE632987705DFF333E59B91D636A638237DDA3421EF817956B4CD3EEA7C0A8311FA</OrigSrcFileHash>
        <ReviewedSrcFileHash>F40D82587F17DF26DAF47C3A1A4271F2BA8B70C93B22745911E7BF84EA929FE632987705DFF333E59B91D636A638237DDA3421EF817956B4CD3EEA7C0A8311FA</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MKL02Z4.h</PrjFileName>
        <PrjFileHash>F40D82587F17DF26DAF47C3A1A4271F2BA8B70C93B22745911E7BF84EA929FE632987705DFF333E59B91D636A638237DDA3421EF817956B4CD3EEA7C0A8311FA</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</SrcFileName>
        <OrigSrcFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</OrigSrcFileHash>
        <ReviewedSrcFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\COP_PDD.h</PrjFileName>
        <PrjFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</SrcFileName>
        <OrigSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</OrigSrcFileHash>
        <ReviewedSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTFA_PDD.h</PrjFileName>
        <PrjFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</OrigSrcFileHash>
        <ReviewedSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCG_PDD.h</SrcFileName>
        <OrigSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</OrigSrcFileHash>
        <ReviewedSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCG_PDD.h</PrjFileName>
        <PrjFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\OSC_PDD.h</SrcFileName>
        <OrigSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</OrigSrcFileHash>
        <ReviewedSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\OSC_PDD.h</PrjFileName>
        <PrjFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</SrcFileName>
        <OrigSrcFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</OrigSrcFileHash>
        <ReviewedSrcFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\TPM_PDD.h</PrjFileName>
        <PrjFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</SrcFileName>
        <OrigSrcFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</OrigSrcFileHash>
        <ReviewedSrcFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART0_PDD.h</PrjFileName>
        <PrjFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="6">
        <Line>IFsh1_OnWriteEnd</Line>
        <Line>AD1_OnEnd</Line>
        <Line>AD1_OnCalibrationEnd</Line>
        <Line>TI1_OnInterrupt</Line>
        <Line>Cpu_OnNMIINT</Line>
        <Line>Cpu_OnHardFault</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="14">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IFsh1</Line>
        <Line>IntFlashLdd1</Line>
        <Line>IO_Map</Line>
        <Line>KSDK1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>KSDK1</Line>
        <Line>IFsh1</Line>
        <Line>IntFlashLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\KL02AudioBoot_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>46</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.009</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1227301294</HeaderAge>
    <CodeAge>1232148725</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>8</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>2</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\KL02AudioBoot_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MKL02Z4.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_2>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1227301294</HeaderAge>
    <CodeAge>1227301294</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>InheritedComponent OnInterrupt</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Enable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Disable</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>InheritedComponent OnInterrupt</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_5>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1227301294</HeaderAge>
      <CodeAge>1227301294</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>131</LineBeg>
        <LineEnd>156</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Enable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>157</LineBeg>
        <LineEnd>176</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Disable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>177</LineBeg>
        <LineEnd>196</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>197</LineBeg>
        <LineEnd>208</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Init</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>162</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Enable</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>163</LineBeg>
        <LineEnd>191</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Disable</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>192</LineBeg>
        <LineEnd>220</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Interrupt</MethodPos7>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>221</LineBeg>
        <LineEnd>238</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1_component.txt</ExtraFile0>
    </InhrCompID_5>
  </ComponentID_4>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1227301294</HeaderAge>
    <CodeAge>1227301294</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Enable</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Disable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1_component.txt</ExtraFile0>
  </ComponentID_6>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.697</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1232144900</HeaderAge>
    <CodeAge>1232144900</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>false</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>3</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Measure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetValue16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ADC_LDD OnMeasurementComplete</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Measure</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetValue16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ADC_LDD OnMeasurementComplete</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_14>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1232144900</HeaderAge>
      <CodeAge>1232144900</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>false</StartCalibration>
      <GetCalibrationResultStatus>false</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>2</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <ISR_MeasurementCompleteInterruptISRHandle />
      <ISR_ErrorInterruptISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>14</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>198</LineBeg>
        <LineEnd>222</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>223</LineBeg>
        <LineEnd>262</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>263</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>286</LineBeg>
        <LineEnd>328</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>329</LineBeg>
        <LineEnd>362</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>363</LineBeg>
        <LineEnd>384</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>MeasurementCompleteInterrupt</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>385</LineBeg>
        <LineEnd>396</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>220</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>StartSingleMeasurement</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>221</LineBeg>
        <LineEnd>270</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>CancelMeasurement</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>271</LineBeg>
        <LineEnd>300</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>CreateSampleGroup</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>301</LineBeg>
        <LineEnd>363</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetMeasuredValues</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>364</LineBeg>
        <LineEnd>408</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>GetMeasurementCompleteStatus</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>409</LineBeg>
        <LineEnd>441</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>MeasurementCompleteInterrupt</MethodPos13>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>442</LineBeg>
        <LineEnd>459</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1_component.txt</ExtraFile0>
    </InhrCompID_14>
  </ComponentID_13>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>KSDK1</GenCompName>
    <GenComponentVersion>01.001</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1232111675</HeaderAge>
    <CodeAge>1232111675</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_16>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>IFsh1</GenCompName>
    <GenComponentVersion>02.409</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1227301294</HeaderAge>
    <CodeAge>1227301294</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <DisableEvent>true</DisableEvent>
    <EnableEvent>true</EnableEvent>
    <SetWait>false</SetWait>
    <Busy>false</Busy>
    <EraseFlash>true</EraseFlash>
    <EraseVerify>false</EraseVerify>
    <EraseSector>true</EraseSector>
    <SetByteFlash>false</SetByteFlash>
    <GetByteFlash>false</GetByteFlash>
    <SetWordFlash>false</SetWordFlash>
    <GetWordFlash>false</GetWordFlash>
    <SetLongFlash>false</SetLongFlash>
    <GetLongFlash>false</GetLongFlash>
    <SetBlockFlash>true</SetBlockFlash>
    <GetBlockFlash>false</GetBlockFlash>
    <SetBytePage>false</SetBytePage>
    <SetWordPage>false</SetWordPage>
    <GetBytePage>false</GetBytePage>
    <GetWordPage>false</GetWordPage>
    <SetLongPage>false</SetLongPage>
    <GetLongPage>false</GetLongPage>
    <SetVirtualPageAddr>false</SetVirtualPageAddr>
    <RestoreToFlash>false</RestoreToFlash>
    <SetPage>false</SetPage>
    <GetPage>false</GetPage>
    <DataPtr2Addr>false</DataPtr2Addr>
    <FuncPtr2Addr>false</FuncPtr2Addr>
    <GenNumEvents>8</GenNumEvents>
    <OnWritePageEnd_Selected>0</OnWritePageEnd_Selected>
    <OnWritePageEnd_Name>IFsh1_OnWritePageEnd</OnWritePageEnd_Name>
    <OnWritePageEnd_Priority>same as interrupt</OnWritePageEnd_Priority>
    <OnWriteEnd_Selected>3</OnWriteEnd_Selected>
    <OnWriteEnd_Name>IFsh1_OnWriteEnd</OnWriteEnd_Name>
    <OnWriteEnd_Priority>same as interrupt</OnWriteEnd_Priority>
    <OnSaveBuffer_Selected>0</OnSaveBuffer_Selected>
    <OnSaveBuffer_Name>IFsh1_OnSaveBuffer</OnSaveBuffer_Name>
    <OnSaveBuffer_Priority>interrupts disabled</OnSaveBuffer_Priority>
    <OnRestoreBuffer_Selected>0</OnRestoreBuffer_Selected>
    <OnRestoreBuffer_Name>IFsh1_OnRestoreBuffer</OnRestoreBuffer_Name>
    <OnRestoreBuffer_Priority>interrupts disabled</OnRestoreBuffer_Priority>
    <OnEraseError_Selected>0</OnEraseError_Selected>
    <OnEraseError_Name>IFsh1_OnEraseError</OnEraseError_Name>
    <OnEraseError_Priority>interrupts disabled</OnEraseError_Priority>
    <OnAccessError_Selected>1</OnAccessError_Selected>
    <OnAccessError_Name>IFsh1_OnAccessError</OnAccessError_Name>
    <OnAccessError_Priority>same as interrupt</OnAccessError_Priority>
    <OnReadCollisionError_Selected>1</OnReadCollisionError_Selected>
    <OnReadCollisionError_Name>IFsh1_OnReadCollisionError</OnReadCollisionError_Name>
    <OnReadCollisionError_Priority>same as interrupt</OnReadCollisionError_Priority>
    <OnProtectionViolation_Selected>1</OnProtectionViolation_Selected>
    <OnProtectionViolation_Name>IFsh1_OnProtectionViolation</OnProtectionViolation_Name>
    <OnProtectionViolation_Priority>same as interrupt</OnProtectionViolation_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>17</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>DisableEvent</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>EnableEvent</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>EraseFlash</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>EraseSector</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetBlockFlash</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>FLASH_LDD OnOperationComplete</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>FLASH_LDD OnError</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>272</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>DisableEvent</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>EnableEvent</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>EraseFlash</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>248</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>EraseSector</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>249</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetFlash</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>348</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetBlockFlash</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>349</LineBeg>
      <LineEnd>383</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>FLASH_LDD OnOperationComplete</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>384</LineBeg>
      <LineEnd>415</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>FLASH_LDD OnError</MethodPos16>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>416</LineBeg>
      <LineEnd>438</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_20>
      <Generated>true</Generated>
      <GenCompName>IntFlashLdd1</GenCompName>
      <GenComponentVersion>01.106</GenComponentVersion>
      <GenDriverVersion>01.15</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1227301294</HeaderAge>
      <CodeAge>1232111675</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>20</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <Read>false</Read>
      <Write>true</Write>
      <Erase>true</Erase>
      <EraseBlock>true</EraseBlock>
      <VerifyErasedBlock>false</VerifyErasedBlock>
      <SetProtection>false</SetProtection>
      <GetErasableUnitSize>false</GetErasableUnitSize>
      <GetOperationStatus>true</GetOperationStatus>
      <GetError>true</GetError>
      <StopOperation>false</StopOperation>
      <SetSafeRoutineLocation>false</SetSafeRoutineLocation>
      <Main>false</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>true</GetDriverState>
      <GenNumEvents>2</GenNumEvents>
      <OnOperationComplete_Selected>2</OnOperationComplete_Selected>
      <OnOperationComplete_Name>IntFlashLdd1_OnOperationComplete</OnOperationComplete_Name>
      <OnOperationComplete_Priority>interrupts disabled</OnOperationComplete_Priority>
      <OnError_Selected>2</OnError_Selected>
      <OnError_Name>IntFlashLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <ISR_InterruptVectorISRHandle />
      <ISR_ReadCollisionErrorInterruptISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>19</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Write</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Erase</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>273</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>EraseBlock</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>274</LineBeg>
        <LineEnd>312</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetOperationStatus</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>313</LineBeg>
        <LineEnd>330</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetError</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>331</LineBeg>
        <LineEnd>350</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>CommandCompleteInterrupt</MethodPos6>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>351</LineBeg>
        <LineEnd>353</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetDriverState</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>354</LineBeg>
        <LineEnd>381</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>RangeCheck</MethodPos8>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>193</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>248</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Write</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>249</LineBeg>
        <LineEnd>316</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Erase</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>317</LineBeg>
        <LineEnd>396</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>EraseBlock</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>397</LineBeg>
        <LineEnd>460</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetOperationStatus</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>461</LineBeg>
        <LineEnd>481</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>CommandCompleteInterrupt</MethodPos14>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>482</LineBeg>
        <LineEnd>585</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetError</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>586</LineBeg>
        <LineEnd>620</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>RangeCheck</MethodPos16>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>621</LineBeg>
        <LineEnd>640</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>SafeRoutineCaller</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>641</LineBeg>
        <LineEnd>666</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>GetDriverState</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>667</LineBeg>
        <LineEnd>703</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IntFlashLdd1_component.txt</ExtraFile0>
    </InhrCompID_20>
  </ComponentID_19>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile0>
    <SrcFile1>Drivers\Common\ADC_LDDInit.inc=-1</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile2>
    <SrcFile3>Drivers\Common\ADC_LDDGetMeasuredValues.inc=-1</SrcFile3>
    <SrcFile4>Drivers\Common\KinetisSDKAbstract.Inc=1177954363</SrcFile4>
    <SrcFile5>Drivers\sw\KinetisSDK.drv=1177954364</SrcFile5>
    <SrcFile6>Drivers\Common\FLASH_LDDGetDriverState.inc=-1</SrcFile6>
    <SrcFile7>Drivers\Common\TimerIntDisable.inc=-1</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile8>
    <SrcFile9>Drivers\Common\Header.End=1183486427</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IntFLASH.drv=-1</SrcFile10>
    <SrcFile11>Drivers\Common\CopyrightUserC.inc=1183486427</SrcFile11>
    <SrcFile12>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=-1</SrcFile12>
    <SrcFile13>Drivers\Common\IntFLASHEraseFlash.inc=-1</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile14>
    <SrcFile15>Drivers\Common\CommonRegInitialization_Flash.prg=1183486427</SrcFile15>
    <SrcFile16>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile16>
    <SrcFile17>Drivers\Common\KinetisOnNMIINT.inc=1183486427</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile18>
    <SrcFile19>Drivers\Kinetis\ADC_NO_FIFO.drv=-1</SrcFile19>
    <SrcFile20>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile20>
    <SrcFile21>Drivers\Kinetis\ADC_LDD.drv=-1</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile22>
    <SrcFile23>Drivers\Common\TimerIntEnable.inc=-1</SrcFile23>
    <SrcFile24>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile24>
    <SrcFile25>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile25>
    <SrcFile26>Drivers\Common\IntFLASHEnableEvent.inc=-1</SrcFile26>
    <SrcFile27>Drivers\Common\FLASH_LDDInit.inc=-1</SrcFile27>
    <SrcFile28>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile28>
    <SrcFile29>Drivers\Common\SetReg8_Rst.prg=1183486427</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile31>
    <SrcFile32>Drivers\Common\ADCGetValue16.inc=-1</SrcFile32>
    <SrcFile33>Drivers\Common\TimerUnit_LDDAbstract.inc=-1</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile35>
    <SrcFile36>Drivers\Common\InitReg32.prg=1183486427</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile37>
    <SrcFile38>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile38>
    <SrcFile39>Drivers\Common\ADC_LDDCancelMeasurement.inc=-1</SrcFile39>
    <SrcFile40>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile40>
    <SrcFile41>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile41>
    <SrcFile42>Drivers\Common\DefineISR.prg=1183486427</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile43>
    <SrcFile44>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile44>
    <SrcFile45>Drivers\Common\InitReg8.prg=1183486427</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile46>
    <SrcFile47>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile47>
    <SrcFile48>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile49>
    <SrcFile50>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile50>
    <SrcFile51>Drivers\Common\SetReg32.prg=1183486427</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile52>
    <SrcFile53>Drivers\Common\TimerUnit_LDDInit.inc=-1</SrcFile53>
    <SrcFile54>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=-1</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Kinetis_Linker.prg=1183486434</SrcFile55>
    <SrcFile56>Drivers\Common\Header.end=1183486427</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile59>
    <SrcFile60>Drivers\Kinetis\TimerInt_LDD.drv=-1</SrcFile60>
    <SrcFile61>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile62>
    <SrcFile63>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile64>
    <SrcFile65>Drivers\Common\TimerInt_LDDEnable.inc=-1</SrcFile65>
    <SrcFile66>Drivers\Kinetis\TimerInt.drv=-1</SrcFile66>
    <SrcFile67>Drivers\Common\IntFLASHOnWriteEnd.inc=-1</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile70>
    <SrcFile71>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile76>
    <SrcFile77>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=-1</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile78>
    <SrcFile79>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile79>
    <SrcFile80>Drivers\Common\TimerInt_LDDDisable.inc=-1</SrcFile80>
    <SrcFile81>Drivers\Common\IntFLASHEraseSector.inc=-1</SrcFile81>
    <SrcFile82>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile83>
    <SrcFile84>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile85>
    <SrcFile86>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile86>
    <SrcFile87>Drivers\Common\KinetisOnHardFault.inc=1183486427</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile88>
    <SrcFile89>Drivers\Common\Header.c=1183486427</SrcFile89>
    <SrcFile90>Drivers\Common\IntFLASHAbstract.inc=-1</SrcFile90>
    <SrcFile91>Drivers\Common\Header.h=1183486427</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile95>
    <SrcFile96>Drivers\Common\TimerInt_LDDInit.inc=-1</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile97>
    <SrcFile98>Drivers\TimerUnit_LDD.src=-1</SrcFile98>
    <SrcFile99>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183487027</SrcFile99>
    <SrcFile100>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile100>
    <SrcFile101>Drivers\Kinetis\FLASH_LDD.drv=-1</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile102>
    <SrcFile103>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile103>
    <SrcFile104>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile105>
    <SrcFile106>Drivers\Common\Header.C=1183486427</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile107>
    <SrcFile108>Drivers\Common\SetRegBits32_Rst.prg=1183486427</SrcFile108>
    <SrcFile109>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile109>
    <SrcFile110>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile111>
    <SrcFile112>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile112>
    <SrcFile113>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile115>
    <SrcFile116>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile116>
    <SrcFile117>Drivers\PEx_Kinetis.src=1183486050</SrcFile117>
    <SrcFile118>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile118>
    <SrcFile119>Drivers\Common\IntFLASHSetBlockFlash.inc=-1</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile120>
    <SrcFile121>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile121>
    <SrcFile122>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile122>
    <SrcFile123>Drivers\Common\TimerInt_LDDOnInterrupt.inc=-1</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile124>
    <SrcFile125>Drivers\KinetisSDK.src=1177954363</SrcFile125>
    <SrcFile126>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=-1</SrcFile126>
    <SrcFile127>Drivers\Kinetis\PExRegMap_MKL02Z4.prg=1183486433</SrcFile127>
    <SrcFile128>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile130>
    <SrcFile131>Drivers\Common\ADCMeasure.inc=-1</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile132>
    <SrcFile133>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile133>
    <SrcFile134>Drivers\Common\TimerUnit_LDDDisable.inc=-1</SrcFile134>
    <SrcFile135>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile136>
    <SrcFile137>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile137>
    <SrcFile138>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183487027</SrcFile138>
    <SrcFile139>Drivers\TimerInt.src=-1</SrcFile139>
    <SrcFile140>Drivers\Common\GenReg32InitInfo.prg=1183486427</SrcFile140>
    <SrcFile141>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Kinetis_MCG.prg=1183486436</SrcFile142>
    <SrcFile143>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile144>
    <SrcFile145>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile145>
    <SrcFile146>Drivers\ADC.src=-1</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile147>
    <SrcFile148>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile149>
    <SrcFile150>Drivers\ADC_LDD.src=-1</SrcFile150>
    <SrcFile151>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile151>
    <SrcFile152>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile152>
    <SrcFile153>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile153>
    <SrcFile154>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile155>
    <SrcFile156>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile156>
    <SrcFile157>Drivers\FLASH_LDD.src=-1</SrcFile157>
    <SrcFile158>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile159>
    <SrcFile160>Drivers\IntFLASH.src=-1</SrcFile160>
    <SrcFile161>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile161>
    <SrcFile162>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile162>
    <SrcFile163>Drivers\Common\IntFLASHDisableEvent.inc=-1</SrcFile163>
    <SrcFile164>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile164>
    <SrcFile165>Drivers\VAR\InitPin.prg=1183486427</SrcFile165>
    <SrcFile166>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile166>
    <SrcFile167>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile167>
    <SrcFile168>Drivers\Kinetis\Init_RCM_KINETIS.prg=1183486052</SrcFile168>
    <SrcFile169>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile169>
    <SrcFile170>Drivers\Common\KinetisEnableInt.inc=1183486427</SrcFile170>
    <SrcFile171>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile171>
    <SrcFile172>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile172>
    <SrcFile173>Drivers\Kinetis\FLASH_LDD_FTFx.drv=-1</SrcFile173>
    <SrcFile174>lib\doxygen\pex.doxyfile=1183486894</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile175>
    <SrcFile176>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile176>
    <SrcFile177>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile179>
    <SrcFile180>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile180>
    <SrcFile181>Drivers\Common\SetReg8.prg=1183486427</SrcFile181>
    <SrcFile182>Drivers\Common\ADC_LDDCreateSampleGroup.inc=-1</SrcFile182>
    <SrcFile183>Drivers\Common\ADC_LDDAbstract.inc=-1</SrcFile183>
    <SrcFile184>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile184>
    <SrcFile185>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile185>
    <SrcFile186>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile187>
    <SrcFile188>Drivers\Common\FLASH_LDDEraseBlock.inc=-1</SrcFile188>
    <SrcFile189>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=-1</SrcFile189>
    <SrcFile190>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile191>
    <SrcFile192>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile192>
    <SrcFile193>Drivers\Common\PE_LDD.prg=1183486427</SrcFile193>
    <SrcFile194>Drivers\Common\CheckRegBits32_Rst.prg=1183486427</SrcFile194>
    <SrcFile195>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1183486427</SrcFile195>
    <SrcFile196>Drivers\Common\Header.doxy=1183488475</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile197>
    <SrcFile198>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile199>
    <SrcFile200>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile200>
    <SrcFile201>Drivers\Common\TimerUnit_LDDEnable.inc=-1</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile202>
    <SrcFile203>Drivers\Common\Utils\Misc.inc=1183486427</SrcFile203>
    <SrcFile204>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile206>
    <SrcFile207>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile207>
    <SrcFile208>Drivers\Common\ADCOnCalibrationEnd.inc=-1</SrcFile208>
    <SrcFile209>Drivers\Kinetis\InitClockGate.prg=1183486068</SrcFile209>
    <SrcFile210>Drivers\Common\TimerInt_LDDAbstract.inc=-1</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile211>
    <SrcFile212>Drivers\Common\FLASH_LDDOnOperationComplete.inc=-1</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile213>
    <SrcFile214>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile215>
    <SrcFile216>Drivers\Common\TimerIntOnInterrupt.inc=-1</SrcFile216>
    <SrcFile217>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile217>
    <SrcFile218>Drivers\Common\ADCAbstract.inc=-1</SrcFile218>
    <SrcFile219>Drivers\Kinetis\TimerUnit_LDD.drv=-1</SrcFile219>
    <SrcFile220>Drivers\Common\FLASH_LDDGetOperationStatus.inc=-1</SrcFile220>
    <SrcFile221>Drivers\Common\FLASH_LDDOnError.inc=-1</SrcFile221>
    <SrcFile222>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile222>
    <SrcFile223>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile223>
    <SrcFile224>Drivers\KSDK.prg=1177954362</SrcFile224>
    <SrcFile225>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile225>
    <SrcFile226>Drivers\Common\TimerInt_LDDInterrupt.inc=-1</SrcFile226>
    <SrcFile227>Drivers\Common\KinetisDisableInt.inc=1183486427</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile228>
    <SrcFile229>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile229>
    <SrcFile230>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile230>
    <SrcFile231>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile231>
    <SrcFile232>Drivers\Common\FLASH_LDDAbstract.inc=-1</SrcFile232>
    <SrcFile233>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile233>
    <SrcFile234>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile234>
    <SrcFile235>Drivers\Common\FLASH_LDDWrite.inc=-1</SrcFile235>
    <SrcFile236>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile236>
    <SrcFile237>Drivers\Common\FLASH_LDDGetError.inc=-1</SrcFile237>
    <SrcFile238>Drivers\Common\DeclareISR.prg=1183486427</SrcFile238>
    <SrcFile239>Drivers\Common\ADCOnEnd.inc=-1</SrcFile239>
    <SrcFile240>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile240>
    <SrcFile241>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile241>
    <SrcFile242>Drivers\Common\TimerIntAbstract.inc=-1</SrcFile242>
    <SrcFile243>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile243>
    <SrcFile244>Drivers\TimerInt_LDD.src=-1</SrcFile244>
    <SrcFile245>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile245>
    <SrcFile246>Drivers\Common\FLASH_LDDErase.inc=-1</SrcFile246>
    <SrcFile247>Drivers\Kinetis\ADC.drv=-1</SrcFile247>
  </UsedSrcFiles>
</GenerationInfo_G_C>

