<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AD1.h" FileDate="2016-11-17, 01:16:09" FileAge="1479341769864" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409963" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409964" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409974" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-11-17, 01:16:09" FileAge="1479341769859" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409932" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409971" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-11-16, 17:01:55" FileAge="1479312115704" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/KL02AudioBoot_project.txt" FileDate="2016-11-17, 03:07:42" FileAge="1479348462967" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2016-09-07, 04:13:29" FileAge="1473214409932" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409965" FileType="1048576" />
      <File Name="Documentation/KL02AudioBoot_SIGNALS.txt" FileDate="2016-11-17, 03:07:42" FileAge="1479348462998" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-11-17, 03:07:42" FileAge="1479348462979" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-11-16, 17:01:55" FileAge="1479312115667" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-09-07, 04:13:29" FileAge="1473214409928" FileType="45637" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2016-11-17, 03:07:42" FileAge="1479348462958" FileType="128" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-07, 04:13:29" FileAge="1473214409928" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409939" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-07, 04:13:29" FileAge="1473214409944" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-09-07, 04:13:29" FileAge="1473214409939" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409934" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-11-17, 03:07:42" FileAge="1479348462953" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409934" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409933" FileType="45637" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2016-09-07, 04:13:29" FileAge="1473214409927" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409961" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409973" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409932" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409962" FileType="1048576" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-09-07, 04:13:29" FileAge="1473214409928" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-11-17, 03:07:42" FileAge="1479348462963" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409954" FileType="1048576" />
      <File Name="Documentation/KL02AudioBoot.txt" FileDate="2016-11-17, 03:07:43" FileAge="1479348463260" FileType="3072" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409973" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409960" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL02Z4.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409948" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409933" FileType="45637" CompNumb="20" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-11-16, 17:01:55" FileAge="1479312115710" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409956" FileType="1048576" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2016-11-16, 17:01:55" FileAge="1479312115707" FileType="45637" CompNumb="20" />
      <File Name="ProjectInfo.xml" FileDate="2016-11-17, 03:07:43" FileAge="1479348463256" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409967" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409939" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-07, 04:13:29" FileAge="1473214409929" FileType="45637" CompNumb="2" />
      <File Name="Documentation/KL02AudioBoot_Settings.xml" FileDate="2016-11-17, 03:07:43" FileAge="1479348463067" FileType="3072" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409975" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-11-17, 01:16:09" FileAge="1479341769886" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-09-07, 04:13:29" FileAge="1473214409938" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409959" FileType="1048576" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409938" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-11-17, 01:16:09" FileAge="1479341769870" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-11-17, 03:07:42" FileAge="1479348462975" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-09-07, 04:13:29" FileAge="1473214409938" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-11-17, 01:16:09" FileAge="1479341769882" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-11-17, 03:07:42" FileAge="1479348462972" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2016-11-17, 03:07:42" FileAge="1479348462985" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409965" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-07, 04:13:29" FileAge="1473214409951" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-07, 04:13:29" FileAge="1473214409927" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2016-11-17, 01:17:10" FileAge="1479341830035" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>56</CodeGenReference>
</CodeGenerationInfo>