=============================================================================
List of generated methods in project: k22i2stest

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "Pins1"     (component PinSettings)

Module "I2S0"      (component Init_I2S_VAR1)
   - I2S0_Init -This method initializes registers of the I2S module according to the Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "Cpu"       (component MK22FN256LH12)

===================================================================================
