<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626715" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-04-10, 18:37:18" FileAge="1428683838000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626713" FileType="45637" CompNumb="19" />
      <File Name="Documentation/EdgeCutter_SIGNALS.txt" FileDate="2016-12-24, 02:28:39" FileAge="1482542919113" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-24, 02:09:47" FileAge="1482541787737" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626721" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-12-24, 02:09:47" FileAge="1482541787163" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2016-12-24, 02:09:47" FileAge="1482541787171" FileType="131328" />
      <File Name="Generated_Code/RESETINT.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626673" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626720" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-12-24, 01:29:57" FileAge="1482539397129" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2016-12-24, 01:33:03" FileAge="1482539583518" FileType="131328" />
      <File Name="Documentation/doxygen/LATCH_component.txt" FileDate="2016-09-29, 21:51:28" FileAge="1475178688939" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626718" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/RESETINT.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626671" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626716" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-09-29, 21:51:29" FileAge="1475178689106" FileType="45637" CompNumb="19" />
      <File Name="Documentation/EdgeCutter.txt" FileDate="2016-12-24, 02:09:47" FileAge="1482541787741" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Documentation/doxygen/CLOCKINT_component.txt" FileDate="2016-09-29, 21:51:29" FileAge="1475178689009" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-12-24, 02:09:47" FileAge="1482541787137" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-04-10, 18:37:18" FileAge="1428683838000" FileType="262144" />
      <File Name="Documentation/doxygen/SW_TRIGGER_component.txt" FileDate="2016-12-24, 01:29:56" FileAge="1482539396948" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626658" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/DACSEL.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626703" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-24, 01:17:06" FileAge="1482538626645" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PTB_component.txt" FileDate="2016-12-23, 02:03:05" FileAge="1482454985834" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626656" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/DACSEL.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626702" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626649" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-24, 02:09:47" FileAge="1482541787146" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/SM1.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626728" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626651" FileType="45637" />
      <File Name="Generated_Code/LATCH.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626689" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/SW_TRIGGER.h" FileDate="2016-12-24, 01:29:57" FileAge="1482539397075" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626725" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/SW_MODE.h" FileDate="2016-12-24, 02:09:47" FileAge="1482541787112" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/SM1.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626727" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LATCH.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626687" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/SW_TRIGGER.c" FileDate="2016-12-24, 01:29:57" FileAge="1482539397079" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626724" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/SW_MODE.c" FileDate="2016-12-24, 02:09:47" FileAge="1482541787116" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/CLOCK_component.txt" FileDate="2016-09-29, 21:51:28" FileAge="1475178688882" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626652" FileType="45637" />
      <File Name="Documentation/doxygen/RESETINT_component.txt" FileDate="2016-09-29, 21:51:28" FileAge="1475178688818" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626666" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626665" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-09-29, 22:02:07" FileAge="1475179327145" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/DATA_component.txt" FileDate="2016-09-29, 21:51:28" FileAge="1475178688912" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/IO_Map/MKL02Z4.h" FileDate="2015-04-10, 18:29:58" FileAge="1428683398000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-29, 21:51:28" FileAge="1475178688580" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/CLOCKINT.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626700" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626711" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/CLOCKINT.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626699" FileType="45637" CompNumb="26" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-24, 01:17:06" FileAge="1482538626641" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626709" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/PTB.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626662" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/CLOCK.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626682" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/PTB.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626659" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/SW_SPEED.h" FileDate="2016-12-24, 02:09:47" FileAge="1482541787125" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PTA.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626706" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-29, 21:51:28" FileAge="1475178688744" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-28, 15:41:58" FileAge="1475070118211" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/CLOCK.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626681" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/SW_SPEED.c" FileDate="2016-12-24, 02:09:47" FileAge="1482541787129" FileType="45637" CompNumb="33" />
      <File Name="Documentation/EdgeCutter_Settings.xml" FileDate="2016-12-24, 02:09:47" FileAge="1482541787324" FileType="3072" />
      <File Name="Generated_Code/PTA.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626705" FileType="45637" CompNumb="23" />
      <File Name="Sources/main.h" FileDate="2016-12-24, 01:33:03" FileAge="1482539583505" FileType="128" />
      <File Name="Documentation/doxygen/SW_MODE_component.txt" FileDate="2016-12-24, 02:09:47" FileAge="1482541787121" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/DACSEL_component.txt" FileDate="2016-09-29, 21:51:29" FileAge="1475178689031" FileType="45637" CompNumb="24" />
      <File Name="Sources/main.c" FileDate="2016-12-24, 02:09:47" FileAge="1482541787142" FileType="128" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Documentation/doxygen/PTA_component.txt" FileDate="2016-09-29, 21:51:29" FileAge="1475178689057" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626669" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626653" FileType="45637" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626667" FileType="45637" CompNumb="42" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-09-29, 22:02:07" FileAge="1475179327184" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-12-24, 02:28:39" FileAge="1482542919088" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 18:37:18" FileAge="1428683838000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Documentation/doxygen/EdgeCutter_project.txt" FileDate="2016-12-24, 02:09:47" FileAge="1482541787151" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/SW_SPEED_component.txt" FileDate="2016-12-24, 02:09:47" FileAge="1482541787133" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/DATA.h" FileDate="2016-12-24, 01:17:06" FileAge="1482538626685" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2016-09-29, 21:51:29" FileAge="1475178689222" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/DATA.c" FileDate="2016-12-24, 01:17:06" FileAge="1482538626684" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2016-09-30, 17:44:54" FileAge="1475250294361" FileType="45637" CompNumb="46" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>