<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-07-04, 08:30:56" FileAge="1499149856038" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/DACSEL.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856115" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-07-04, 08:39:49" FileAge="1499150389525" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/DACSEL.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856113" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-07-04, 08:39:49" FileAge="1499150389528" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/PTB.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856088" FileType="45637" CompNumb="47" />
      <File Name="Sources/main.h" FileDate="2017-07-04, 08:39:36" FileAge="1499150376867" FileType="128" />
      <File Name="Static_Code/IO_Map/MKL02Z4.h" FileDate="2015-04-10, 16:29:58" FileAge="1428676198000" FileType="262144" />
      <File Name="Documentation/doxygen/PTB_component.txt" FileDate="2017-04-16, 03:18:04" FileAge="1492305484935" FileType="45637" CompNumb="47" />
      <File Name="Documentation/WobblerV2_Settings.xml" FileDate="2017-07-04, 08:39:49" FileAge="1499150389634" FileType="3072" />
      <File Name="Generated_Code/PTB.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856086" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PTA.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856119" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856053" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-07-09, 13:08:38" FileAge="1499598518567" FileType="128" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-04-10, 16:37:18" FileAge="1428676638000" FileType="262144" />
      <File Name="Generated_Code/PTA.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856117" FileType="45637" CompNumb="23" />
      <File Name="Sources/Events.h" FileDate="2017-04-16, 03:18:04" FileAge="1492305484986" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2017-04-16, 03:18:04" FileAge="1492305484989" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-29, 21:51:28" FileAge="1475178688580" FileType="16384" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2017-07-04, 08:39:49" FileAge="1499150389921" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 16:37:18" FileAge="1428676638000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856057" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-12-24, 22:31:57" FileAge="1482615117215" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/doxygen/DATA_component.txt" FileDate="2016-12-28, 04:07:54" FileAge="1482894474300" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/LATCH_component.txt" FileDate="2016-12-28, 04:07:54" FileAge="1482894474295" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/EE241.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856063" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-12-24, 22:31:57" FileAge="1482615117211" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-07-04, 08:39:49" FileAge="1499150389521" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/EE241.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856061" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856079" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-07-04, 08:30:56" FileAge="1499149856044" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856077" FileType="45637" CompNumb="52" />
      <File Name="Documentation/WobblerV2_SIGNALS.txt" FileDate="2017-07-09, 13:08:52" FileAge="1499598532007" FileType="3072" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2017-04-16, 03:18:04" FileAge="1492305484832" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-28, 15:41:58" FileAge="1475070118211" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-29, 21:51:28" FileAge="1475178688744" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856083" FileType="45637" CompNumb="48" />
      <File Name="Documentation/WobblerV2.txt" FileDate="2017-07-04, 08:30:56" FileAge="1499149856866" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856133" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856081" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856074" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856131" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/PTA_component.txt" FileDate="2016-12-28, 03:47:16" FileAge="1482893236004" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856071" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856059" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-04-10, 16:37:18" FileAge="1428676638000" FileType="262144" />
      <File Name="Generated_Code/LATCH.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856110" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/doxygen/RETRIGGERINT_component.txt" FileDate="2016-12-28, 04:07:54" FileAge="1482894474322" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/LATCH.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856108" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/DATA.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856106" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856139" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/CLOCK_component.txt" FileDate="2016-12-28, 04:07:54" FileAge="1482894474305" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/DATA.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856104" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856137" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/DACSEL_component.txt" FileDate="2016-09-29, 21:51:29" FileAge="1475178689031" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/CLOCK.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856101" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/CLOCK.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856099" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-07-04, 08:39:49" FileAge="1499150389531" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2016-09-29, 21:51:29" FileAge="1475178689222" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/WobblerV2_project.txt" FileDate="2017-07-04, 08:30:56" FileAge="1499149856046" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856055" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856050" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856048" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/SM1.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856151" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856040" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856092" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856146" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/SM1.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856148" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856042" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856090" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856142" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-07-04, 08:39:49" FileAge="1499150389513" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856069" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-07-04, 08:39:49" FileAge="1499150389516" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856067" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/RETRIGGERINT.h" FileDate="2017-07-04, 08:30:56" FileAge="1499149856097" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/RETRIGGERINT.c" FileDate="2017-07-04, 08:30:56" FileAge="1499149856095" FileType="45637" CompNumb="34" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>