<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951213" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2018-02-23, 17:32:27" FileAge="1519403547141" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2018-02-19, 01:43:47" FileAge="1519001027893" FileType="1048576" CompNumb="22" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951209" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2018-02-19, 01:43:47" FileAge="1519001027883" FileType="1048576" CompNumb="22" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-02-19, 01:16:20" FileAge="1518999380392" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-02-23, 23:31:27" FileAge="1519425087857" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2018-02-19, 01:43:47" FileAge="1519001027880" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/Pins1.h" FileDate="2018-02-23, 23:31:27" FileAge="1519425087801" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951220" FileType="1048576" />
      <File Name="Documentation/doxygen/FlaskScreen_project.txt" FileDate="2018-02-23, 23:31:27" FileAge="1519425087851" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2018-02-19, 01:43:47" FileAge="1519001027877" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/Pins1.c" FileDate="2018-02-23, 23:31:27" FileAge="1519425087782" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2018-02-19, 01:43:47" FileAge="1519001027887" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-02-23, 17:32:27" FileAge="1519403547165" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951186" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2018-02-19, 01:43:47" FileAge="1519001027885" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-02-23, 17:32:27" FileAge="1519403547169" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951193" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028134" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951211" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-02-23, 23:31:27" FileAge="1519425087808" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-02-23, 23:31:27" FileAge="1519425087863" FileType="131328" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951205" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951223" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951203" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2018-02-24, 01:52:32" FileAge="1519433552030" FileType="131328" />
      <File Name="ProjectInfo.xml" FileDate="2018-02-24, 19:31:39" FileAge="1519497099889" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951159" FileType="1048576" CompNumb="22" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951166" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951215" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028204" FileType="45637" CompNumb="21" />
      <File Name="Documentation/FlaskScreen_Settings.xml" FileDate="2018-02-23, 23:31:28" FileAge="1519425088132" FileType="3072" />
      <File Name="Documentation/doxygen/CODEC_PDN_component.txt" FileDate="2018-02-19, 01:16:20" FileAge="1518999380377" FileType="45637" CompNumb="13" />
      <File Name="Sources/main.c" FileDate="2018-02-24, 19:31:39" FileAge="1519497099511" FileType="128" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-02-19, 01:43:48" FileAge="1519001028200" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951199" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028221" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951246" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951244" FileType="1048576" />
      <File Name="Documentation/doxygen/OLED_DC_component.txt" FileDate="2017-11-19, 03:08:54" FileAge="1511057334143" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951184" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-02-19, 01:43:48" FileAge="1519001028217" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028156" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-02-23, 23:31:27" FileAge="1519425087833" FileType="45637" CompNumb="22" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-11-19, 03:02:30" FileAge="1511056950002" FileType="16384" CompNumb="22" />
      <File Name="Generated_Code/BUTTON_MIDDLE.h" FileDate="2018-02-23, 23:31:27" FileAge="1519425087691" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2018-02-23, 23:31:27" FileAge="1519425087842" FileType="45637" CompNumb="22" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-02-19, 01:43:48" FileAge="1519001028294" FileType="8" CompNumb="22" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951241" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F25612.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951156" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-02-23, 23:31:27" FileAge="1519425087828" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/BUTTON_MIDDLE.c" FileDate="2018-02-23, 23:31:27" FileAge="1519425087686" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951207" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2018-02-24, 19:31:37" FileAge="1519497097766" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/BUTTON_UP_component.txt" FileDate="2018-02-23, 23:31:27" FileAge="1519425087694" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951234" FileType="1048576" />
      <File Name="Generated_Code/SDA1.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028212" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/I2C1.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028189" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028180" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/SDA1.c" FileDate="2018-02-19, 01:43:48" FileAge="1519001028208" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/OLED_RESET_component.txt" FileDate="2017-11-19, 03:08:54" FileAge="1511057334134" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BUTTON_UP.h" FileDate="2018-02-23, 23:31:27" FileAge="1519425087708" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951217" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2018-02-19, 01:43:48" FileAge="1519001028177" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/I2C1.c" FileDate="2018-02-19, 01:43:48" FileAge="1519001028184" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028240" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BUTTON_UP.c" FileDate="2018-02-23, 23:31:27" FileAge="1519425087697" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-02-19, 01:16:20" FileAge="1518999380401" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/CODEC_PDN.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028173" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-02-19, 01:43:48" FileAge="1519001028236" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CODEC_PDN.c" FileDate="2018-02-19, 01:43:48" FileAge="1519001028169" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028152" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951164" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-11-19, 03:02:25" FileAge="1511056945464" FileType="16384" CompNumb="22" />
      <File Name="Generated_Code/BUTTON_DOWN.h" FileDate="2018-02-23, 23:31:27" FileAge="1519425087678" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951250" FileType="1048576" />
      <File Name="Documentation/doxygen/LED_MIDDLE_component.txt" FileDate="2018-02-23, 22:08:59" FileAge="1519420139572" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BUTTON_DOWN.c" FileDate="2018-02-23, 23:31:27" FileAge="1519425087673" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/BUTTON_DOWN_component.txt" FileDate="2018-02-23, 23:31:27" FileAge="1519425087669" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/I2S0_component.txt" FileDate="2018-02-23, 22:07:20" FileAge="1519420040544" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951191" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-11-19, 03:02:31" FileAge="1511056951270" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/I2S0_Config.h" FileDate="2018-02-23, 22:07:20" FileAge="1519420040548" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/LED_UP_component.txt" FileDate="2018-02-23, 22:08:59" FileAge="1519420139590" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951226" FileType="1048576" CompNumb="11" />
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2017-11-19, 03:30:34" FileAge="1511058634640" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951174" FileType="1048576" />
      <File Name="Generated_Code/LED_DOWN.h" FileDate="2018-02-23, 22:08:59" FileAge="1519420139587" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/Peripherals/I2S0_Init.h" FileDate="2018-02-19, 01:43:47" FileAge="1519001027870" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028159" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951236" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951180" FileType="1048576" />
      <File Name="Generated_Code/LED_UP.h" FileDate="2018-02-23, 22:08:59" FileAge="1519420139600" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951196" FileType="1048576" />
      <File Name="Generated_Code/LED_DOWN.c" FileDate="2018-02-23, 22:08:59" FileAge="1519420139584" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951231" FileType="1048576" />
      <File Name="Static_Code/Peripherals/I2S0_Init.c" FileDate="2018-02-19, 01:43:47" FileAge="1519001027868" FileType="1048576" CompNumb="11" />
      <File Name="Documentation/FlaskScreen.txt" FileDate="2018-02-23, 23:31:28" FileAge="1519425088591" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951161" FileType="1048576" />
      <File Name="Generated_Code/LED_UP.c" FileDate="2018-02-23, 22:08:59" FileAge="1519420139595" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951168" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951189" FileType="1048576" />
      <File Name="Documentation/doxygen/BUTTON_MIDDLE_component.txt" FileDate="2018-02-23, 23:31:27" FileAge="1519425087683" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/OLED_RESET.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028249" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/OLED_RESET.c" FileDate="2018-02-19, 01:43:48" FileAge="1519001028245" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951237" FileType="1048576" />
      <File Name="Documentation/doxygen/LED_DOWN_component.txt" FileDate="2018-02-23, 22:08:59" FileAge="1519420139582" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951229" FileType="1048576" />
      <File Name="Generated_Code/LED_MIDDLE.h" FileDate="2018-02-23, 22:08:59" FileAge="1519420139579" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028149" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2018-02-23, 17:32:27" FileAge="1519403547144" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/OLED_DC.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028258" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951195" FileType="1048576" />
      <File Name="Generated_Code/LED_MIDDLE.c" FileDate="2018-02-23, 22:08:59" FileAge="1519420139575" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-02-23, 23:31:27" FileAge="1519425087820" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2018-02-23, 17:32:27" FileAge="1519403547142" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/OLED_DC.c" FileDate="2018-02-19, 01:43:48" FileAge="1519001028254" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951170" FileType="1048576" />
      <File Name="Generated_Code/I2S0.h" FileDate="2018-02-23, 22:07:20" FileAge="1519420040530" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/SCL1.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028196" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/SM1.h" FileDate="2018-02-19, 01:43:48" FileAge="1519001028267" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SCL1.c" FileDate="2018-02-19, 01:43:48" FileAge="1519001028192" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/SM1.c" FileDate="2018-02-19, 01:43:48" FileAge="1519001028263" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>19</CodeGenReference>
</CodeGenerationInfo>