<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513585" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513477" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513596" FileType="1048576" CompNumb="22" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951209" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513593" FileType="1048576" CompNumb="22" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513487" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513502" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513593" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/Pins1.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513552" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513587" FileType="1048576" />
      <File Name="Documentation/doxygen/FlaskScreen_project.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513491" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513592" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/Pins1.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513551" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513595" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513509" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513582" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513594" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513508" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951193" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513534" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951211" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513550" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513574" FileType="131328" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951205" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951223" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951203" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513573" FileType="131328" />
      <File Name="ProjectInfo.xml" FileDate="2018-03-19, 03:11:33" FileAge="1521425493441" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951159" FileType="1048576" CompNumb="22" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951166" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951215" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513522" FileType="45637" CompNumb="21" />
      <File Name="Documentation/FlaskScreen_Settings.xml" FileDate="2018-03-18, 01:21:53" FileAge="1521332513475" FileType="3072" />
      <File Name="Documentation/doxygen/CODEC_PDN_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513489" FileType="45637" CompNumb="13" />
      <File Name="Sources/main.c" FileDate="2018-03-22, 16:58:38" FileAge="1521734318405" FileType="128" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513521" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513584" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513519" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951246" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951244" FileType="1048576" />
      <File Name="Documentation/doxygen/OLED_DC_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513499" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951184" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513518" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513545" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513547" FileType="45637" CompNumb="22" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-11-19, 03:02:30" FileAge="1511056950002" FileType="16384" CompNumb="22" />
      <File Name="Generated_Code/BUTTON_MIDDLE.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513515" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513557" FileType="45637" CompNumb="22" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-03-18, 01:21:53" FileAge="1521332513572" FileType="8" CompNumb="22" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951241" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F25612.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513579" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513547" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/BUTTON_MIDDLE.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513514" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951207" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2018-03-22, 16:58:37" FileAge="1521734317052" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/BUTTON_UP_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513483" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513589" FileType="1048576" />
      <File Name="Generated_Code/SDA1.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513555" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/I2C1.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513532" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513530" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/SDA1.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513554" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/OLED_RESET_component.txt" FileDate="2018-03-18, 01:21:33" FileAge="1521332493780" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BUTTON_UP.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513517" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513586" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513529" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/I2C1.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513531" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513559" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BUTTON_UP.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513516" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513485" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/CODEC_PDN.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513525" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513558" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CODEC_PDN.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513524" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513534" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951164" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-11-19, 03:02:25" FileAge="1511056945464" FileType="16384" CompNumb="22" />
      <File Name="Generated_Code/BUTTON_DOWN.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513513" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/BUTTON_DOWN.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513512" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/LED_MIDDLE_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513497" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951250" FileType="1048576" />
      <File Name="Documentation/doxygen/BUTTON_DOWN_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513480" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/I2S0_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513493" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951191" FileType="1048576" />
      <File Name="Generated_Code/I2S0_Config.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513533" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-03-18, 01:21:53" FileAge="1521332513507" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/LED_UP_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513498" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513503" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951226" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/LED_DOWN.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513536" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951174" FileType="1048576" />
      <File Name="Static_Code/Peripherals/I2S0_Init.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513591" FileType="1048576" CompNumb="11" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951236" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513546" FileType="45637" />
      <File Name="Generated_Code/LED_UP.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513541" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951180" FileType="1048576" />
      <File Name="Generated_Code/LED_DOWN.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513535" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951196" FileType="1048576" />
      <File Name="Static_Code/Peripherals/I2S0_Init.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513590" FileType="1048576" CompNumb="11" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951231" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951161" FileType="1048576" />
      <File Name="Documentation/FlaskScreen.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513467" FileType="3072" />
      <File Name="Generated_Code/LED_UP.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513541" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951168" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951189" FileType="1048576" />
      <File Name="Documentation/doxygen/BUTTON_MIDDLE_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513481" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/OLED_RESET.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513544" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/OLED_RESET.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513544" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/LED_DOWN_component.txt" FileDate="2018-03-18, 01:21:53" FileAge="1521332513495" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951237" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513588" FileType="1048576" />
      <File Name="Generated_Code/LED_MIDDLE.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513540" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513528" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/OLED_DC.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513543" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513511" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513583" FileType="1048576" />
      <File Name="Generated_Code/LED_MIDDLE.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513538" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513527" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/I2S0.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513533" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-11-19, 03:02:31" FileAge="1511056951170" FileType="1048576" />
      <File Name="Generated_Code/OLED_DC.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513542" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513510" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/SCL1.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513554" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/SM1.h" FileDate="2018-03-18, 01:21:53" FileAge="1521332513557" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SCL1.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513553" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/SM1.c" FileDate="2018-03-18, 01:21:53" FileAge="1521332513556" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>25</CodeGenReference>
</CodeGenerationInfo>