<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/Tuesday.txt" FileDate="2017-04-11, 21:03:18" FileAge="1491937398455" FileType="3072" />
      <File Name="Generated_Code/SW_SCALE.c" FileDate="2016-09-29, 21:51:28" FileAge="1475178688974" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/CLOCKINT.h" FileDate="2017-01-17, 20:59:59" FileAge="1484683199874" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-09-29, 22:02:07" FileAge="1475179327159" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-04-10, 16:37:18" FileAge="1428676638000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-09-29, 22:02:07" FileAge="1475179327190" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CLOCKINT.c" FileDate="2017-01-17, 21:00:00" FileAge="1484683200010" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-09-29, 22:02:07" FileAge="1475179327170" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-09-29, 22:02:07" FileAge="1475179327194" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Tuesday_Settings.xml" FileDate="2022-05-24, 13:05:04" FileAge="1653390304254" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/SW_BEATS.h" FileDate="2016-09-29, 21:51:28" FileAge="1475178688853" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2017-04-11, 21:03:17" FileAge="1491937397998" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/PTB_component.txt" FileDate="2017-04-11, 21:03:18" FileAge="1491937398035" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/SW_BEATS.c" FileDate="2016-09-29, 21:51:28" FileAge="1475178688848" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/SW_SCALE_component.txt" FileDate="2016-09-29, 21:51:28" FileAge="1475178688966" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2017-04-11, 21:03:17" FileAge="1491937397995" FileType="45637" CompNumb="55" />
      <File Name="Sources/Events.h" FileDate="2017-04-11, 21:03:18" FileAge="1491937398071" FileType="131328" />
      <File Name="Documentation/doxygen/DACSEL_component.txt" FileDate="2016-09-29, 21:51:29" FileAge="1475178689031" FileType="45637" CompNumb="24" />
      <File Name="Sources/Events.c" FileDate="2019-06-12, 21:30:38" FileAge="1560367838638" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2022-05-24, 13:05:03" FileAge="1653390303417" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/Tuesday_SIGNALS.txt" FileDate="2022-05-24, 13:05:03" FileAge="1653390303603" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2017-05-31, 02:14:07" FileAge="1496189647502" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-29, 21:51:28" FileAge="1475178688775" FileType="45637" />
      <File Name="Documentation/doxygen/SW_ALGO_component.txt" FileDate="2017-01-17, 21:00:00" FileAge="1484683200024" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-09-29, 22:02:07" FileAge="1475179327145" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-29, 21:51:28" FileAge="1475178688744" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-29, 21:51:28" FileAge="1475178688763" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-09-29, 22:02:07" FileAge="1475179327184" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-04-11, 21:03:18" FileAge="1491937398054" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SM1.h" FileDate="2016-09-29, 21:51:29" FileAge="1475178689237" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 16:37:18" FileAge="1428676638000" FileType="262144" />
      <File Name="Documentation/doxygen/DATA_component.txt" FileDate="2017-01-17, 21:00:00" FileAge="1484683200032" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-09-29, 22:02:07" FileAge="1475179327121" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/SM1.c" FileDate="2016-09-29, 21:51:29" FileAge="1475178689230" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/LATCH_component.txt" FileDate="2017-01-17, 21:00:00" FileAge="1484683200028" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-09-29, 22:02:07" FileAge="1475179327132" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-09-29, 21:51:29" FileAge="1475178689106" FileType="45637" CompNumb="19" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-28, 15:41:58" FileAge="1475070118211" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/EE241.h" FileDate="2017-04-13, 03:39:38" FileAge="1492047578658" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/EE241.c" FileDate="2017-04-13, 03:39:38" FileAge="1492047578557" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/CLOCKINT_component.txt" FileDate="2017-01-17, 21:00:00" FileAge="1484683200018" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-04-11, 21:03:18" FileAge="1491937398064" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-29, 21:51:28" FileAge="1475178688729" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/SW_TPB.h" FileDate="2016-09-29, 21:51:28" FileAge="1475178688874" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-09-29, 21:51:29" FileAge="1475178689096" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/PTA_component.txt" FileDate="2016-09-29, 21:51:29" FileAge="1475178689057" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/SW_TPB.c" FileDate="2016-09-29, 21:51:28" FileAge="1475178688870" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-09-29, 21:51:29" FileAge="1475178689086" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/DATA.h" FileDate="2016-09-29, 21:51:28" FileAge="1475178688931" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/RESETINT.h" FileDate="2016-09-29, 21:51:28" FileAge="1475178688831" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/PTB.h" FileDate="2016-12-23, 02:03:05" FileAge="1482454985784" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/DATA.c" FileDate="2016-09-29, 21:51:28" FileAge="1475178688921" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/IO_Map/MKL02Z4.h" FileDate="2015-04-10, 16:29:58" FileAge="1428676198000" FileType="262144" />
      <File Name="Generated_Code/RESETINT.c" FileDate="2016-09-29, 21:51:28" FileAge="1475178688827" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/PTB.c" FileDate="2016-12-23, 02:03:05" FileAge="1482454985831" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/Tuesday_project.txt" FileDate="2017-04-11, 21:03:18" FileAge="1491937398059" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PTA.h" FileDate="2016-09-29, 21:51:29" FileAge="1475178689076" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/SW_BEATS_component.txt" FileDate="2016-09-29, 21:51:28" FileAge="1475178688839" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/DACSEL.h" FileDate="2016-09-29, 21:51:29" FileAge="1475178689049" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PTA.c" FileDate="2016-09-29, 21:51:29" FileAge="1475178689066" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-12-23, 02:03:05" FileAge="1482454985780" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/Vectors.c" FileDate="2022-05-24, 13:05:03" FileAge="1653390303431" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DACSEL.c" FileDate="2016-09-29, 21:51:29" FileAge="1475178689040" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/RESETINT_component.txt" FileDate="2017-01-17, 21:00:00" FileAge="1484683200044" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-12-23, 02:03:05" FileAge="1482454985779" FileType="45637" CompNumb="48" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-29, 21:51:28" FileAge="1475178688580" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2017-04-11, 21:03:18" FileAge="1491937398038" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2017-04-11, 21:03:18" FileAge="1491937398041" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/SW_TPB_component.txt" FileDate="2016-09-29, 21:51:28" FileAge="1475178688862" FileType="45637" CompNumb="32" />
      <File Name="Sources/main.h" FileDate="2019-06-12, 21:45:41" FileAge="1560368741601" FileType="128" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2017-04-11, 21:03:17" FileAge="1491937397993" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/LATCH.h" FileDate="2016-09-29, 21:51:28" FileAge="1475178688957" FileType="45637" CompNumb="29" />
      <File Name="Sources/main.c" FileDate="2021-12-13, 10:40:08" FileAge="1639388408236" FileType="128" />
      <File Name="Documentation/doxygen/CLOCK_component.txt" FileDate="2017-01-17, 21:00:00" FileAge="1484683200039" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/LATCH.c" FileDate="2016-09-29, 21:51:28" FileAge="1475178688947" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-04-11, 21:03:18" FileAge="1491937398045" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-04-10, 16:37:18" FileAge="1428676638000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-05-26, 00:16:08" FileAge="1495750568356" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SW_ALGO.h" FileDate="2016-09-29, 21:51:29" FileAge="1475178689001" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2016-09-29, 21:51:29" FileAge="1475178689222" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CLOCK.h" FileDate="2016-09-29, 21:51:28" FileAge="1475178688902" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/SW_ALGO.c" FileDate="2016-09-29, 21:51:28" FileAge="1475178688997" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-29, 21:51:28" FileAge="1475178688768" FileType="45637" />
      <File Name="Generated_Code/CLOCK.c" FileDate="2016-09-29, 21:51:28" FileAge="1475178688893" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2017-04-11, 21:03:17" FileAge="1491937397989" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-09-29, 21:51:29" FileAge="1475178689125" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2017-04-11, 21:03:17" FileAge="1491937397987" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-29, 21:51:28" FileAge="1475178688771" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-12-23, 02:03:05" FileAge="1482454985827" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-09-29, 21:51:29" FileAge="1475178689115" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-12-23, 02:03:05" FileAge="1482454985829" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/SW_SCALE.h" FileDate="2016-09-29, 21:51:28" FileAge="1475178688978" FileType="45637" CompNumb="28" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>87</CodeGenReference>
</CodeGenerationInfo>