<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375884" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-05-24, 19:52:54" FileAge="1495648374284" FileType="16384" CompNumb="6" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375898" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375921" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-05-24, 20:49:32" FileAge="1495651772244" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2017-05-24, 22:28:04" FileAge="1495657684918" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375885" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2017-05-24, 22:28:04" FileAge="1495657684920" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375919" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375867" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2017-05-24, 22:28:04" FileAge="1495657684915" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375871" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375894" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375917" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-05-24, 22:28:05" FileAge="1495657685226" FileType="8" CompNumb="6" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-05-24, 22:28:05" FileAge="1495657685230" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/IO_Map/MK22F25612.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375864" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-05-24, 22:28:05" FileAge="1495657685223" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-05-24, 22:28:05" FileAge="1495657685220" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-05-24, 22:28:05" FileAge="1495657685233" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375909" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375907" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375899" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375913" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375892" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375900" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2017-05-24, 22:28:05" FileAge="1495657685214" FileType="128" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375924" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-05-24, 20:49:32" FileAge="1495651772239" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375927" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375897" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375908" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-05-24, 22:28:05" FileAge="1495657685211" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375904" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375915" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375911" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375903" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2017-05-24, 22:28:04" FileAge="1495657684911" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375925" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375870" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2017-05-24, 22:28:04" FileAge="1495657684908" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-05-24, 22:28:05" FileAge="1495657685240" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/I2S0.h" FileDate="2017-05-24, 22:28:05" FileAge="1495657685202" FileType="45637" CompNumb="10" />
      <File Name="ProjectInfo.xml" FileDate="2017-05-24, 22:28:05" FileAge="1495657685383" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-05-24, 20:49:32" FileAge="1495651772237" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-05-24, 19:52:55" FileAge="1495648375934" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-05-24, 22:28:05" FileAge="1495657685218" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375927" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375887" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-05-24, 20:49:32" FileAge="1495651772241" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-05-24, 19:52:55" FileAge="1495648375567" FileType="16384" CompNumb="6" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375905" FileType="1048576" />
      <File Name="Documentation/doxygen/k22i2stest_project.txt" FileDate="2017-05-24, 22:28:05" FileAge="1495657685236" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375866" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375920" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2017-05-24, 22:28:04" FileAge="1495657684914" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-05-24, 20:49:32" FileAge="1495651772259" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/I2S0_Config.h" FileDate="2017-05-24, 22:28:05" FileAge="1495657685200" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375912" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-05-24, 22:28:01" FileAge="1495657681262" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-05-24, 20:49:32" FileAge="1495651772263" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375895" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-05-24, 22:28:05" FileAge="1495657685243" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2017-05-24, 22:28:05" FileAge="1495657685246" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375869" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375929" FileType="1048576" />
      <File Name="Static_Code/Peripherals/I2S0_Init.h" FileDate="2017-05-24, 22:28:04" FileAge="1495657684903" FileType="1048576" />
      <File Name="Documentation/k22i2stest.txt" FileDate="2017-05-24, 22:28:05" FileAge="1495657685386" FileType="3072" />
      <File Name="Documentation/doxygen/I2S0_component.txt" FileDate="2017-05-24, 22:28:05" FileAge="1495657685203" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/Peripherals/I2S0_Init.c" FileDate="2017-05-24, 22:28:04" FileAge="1495657684903" FileType="1048576" />
      <File Name="Documentation/k22i2stest_Settings.xml" FileDate="2017-05-24, 22:28:05" FileAge="1495657685271" FileType="3072" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375879" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-05-24, 19:52:55" FileAge="1495648375916" FileType="1048576" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>