<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185488" FileType="1048576" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-11-16, 16:30:58" FileAge="1479310258133" FileType="45637" CompNumb="6" />
      <File Name="Documentation/WobblerV2_AudioBoot_Settings.xml" FileDate="2017-11-09, 18:42:42" FileAge="1510249362251" FileType="3072" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-11-16, 16:30:58" FileAge="1479310258129" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/IO_Map/MKL02Z4.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185479" FileType="1048576" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2017-04-12, 00:41:49" FileAge="1491950509604" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185497" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-11-09, 18:42:41" FileAge="1510249361778" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-01-04, 02:47:48" FileAge="1483494468755" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-11-09, 18:42:41" FileAge="1510249361863" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/EE241.h" FileDate="2017-11-09, 18:42:41" FileAge="1510249361939" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/WobblerV2_AudioBoot_project.txt" FileDate="2017-11-09, 18:42:41" FileAge="1510249361836" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-11-09, 18:42:41" FileAge="1510249361847" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185517" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-11-09, 18:42:42" FileAge="1510249362150" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/EE241.c" FileDate="2017-11-09, 18:42:41" FileAge="1510249361928" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-11-09, 18:42:42" FileAge="1510249362140" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-11-09, 18:42:42" FileAge="1510249362217" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-11-09, 18:42:42" FileAge="1510249362171" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-11-09, 18:42:42" FileAge="1510249362202" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-11-09, 18:42:42" FileAge="1510249362161" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185485" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-11-09, 18:42:41" FileAge="1510249361804" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-11-09, 18:42:41" FileAge="1510249361817" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2017-11-09, 18:42:42" FileAge="1510249362445" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185504" FileType="1048576" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2017-11-09, 18:42:42" FileAge="1510249362004" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-11-09, 18:42:41" FileAge="1510249361916" FileType="45637" />
      <File Name="Documentation/doxygen/PTA_component.txt" FileDate="2016-11-16, 16:56:06" FileAge="1479311766392" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-11-09, 18:42:42" FileAge="1510249362191" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185512" FileType="1048576" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2017-11-09, 18:42:41" FileAge="1510249361993" FileType="45637" CompNumb="29" />
      <File Name="Sources/Events.h" FileDate="2017-04-12, 02:55:59" FileAge="1491958559420" FileType="131328" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185510" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-11-09, 18:42:42" FileAge="1510249362180" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-11-12, 18:36:25" FileAge="1478972185571" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2017-04-12, 02:55:59" FileAge="1491958559424" FileType="131328" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2017-11-09, 18:42:41" FileAge="1510249361982" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PTB.h" FileDate="2017-11-09, 18:42:42" FileAge="1510249362046" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2017-11-09, 18:42:41" FileAge="1510249361973" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PTB.c" FileDate="2017-11-09, 18:42:42" FileAge="1510249362036" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PTA.h" FileDate="2017-11-09, 18:42:42" FileAge="1510249362068" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185514" FileType="1048576" />
      <File Name="Generated_Code/PTA.c" FileDate="2017-11-09, 18:42:42" FileAge="1510249362057" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-11-09, 18:42:41" FileAge="1510249361876" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-11-09, 18:42:41" FileAge="1510249361890" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185531" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2017-11-09, 18:42:41" FileAge="1510249361959" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185500" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185528" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185494" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2017-11-09, 18:42:41" FileAge="1510249361949" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2017-11-09, 18:42:42" FileAge="1510249362088" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-11-09, 18:42:42" FileAge="1510249362026" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2017-11-09, 18:42:42" FileAge="1510249362077" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-11-09, 18:42:42" FileAge="1510249362014" FileType="45637" CompNumb="21" />
      <File Name="Sources/main.c" FileDate="2017-04-12, 04:04:47" FileAge="1491962687678" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-11-09, 18:42:41" FileAge="1510249361832" FileType="45637" CompNumb="2" />
      <File Name="Documentation/WobblerV2_AudioBoot.txt" FileDate="2017-11-09, 18:42:42" FileAge="1510249362446" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185492" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-11-12, 18:36:25" FileAge="1478972185427" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185507" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-11-09, 18:42:41" FileAge="1510249361902" FileType="45637" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2017-11-09, 18:42:42" FileAge="1510249362108" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/PTB_component.txt" FileDate="2017-01-06, 16:57:38" FileAge="1483718258296" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185526" FileType="1048576" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2017-11-09, 18:42:42" FileAge="1510249362098" FileType="45637" CompNumb="11" />
      <File Name="Documentation/WobblerV2_AudioBoot_SIGNALS.txt" FileDate="2017-11-09, 18:42:42" FileAge="1510249362229" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-11-09, 18:42:41" FileAge="1510249361790" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-11-09, 18:42:42" FileAge="1510249362129" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-01-06, 17:11:20" FileAge="1483719080184" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185524" FileType="1048576" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2017-04-12, 02:55:59" FileAge="1491958559392" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-11-09, 18:42:42" FileAge="1510249362119" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-11-12, 18:36:25" FileAge="1478972185521" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>