<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>EepromTestbench</ProjectName>
    <ProjectDirectory>C:\Projects\Code\Kinetis2\Eurorack-KDS\EepromTestbench\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL02Z32VFM4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1250666157</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1250664919</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1250664919</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1250664919</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="10">
        <Line>Documentation\doxygen\IntI2cLdd1_component.txt</Line>
        <Line>Documentation\doxygen\EepromTestbench_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>lib\Kinetis\startup\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir4>Repositories\lib\doxygen\</GenExtraFileSrcDir4>
      <XtraAge5>1250665316</XtraAge5>
      <XtraAge6>1250666157</XtraAge6>
      <XtraAge8>1250664919</XtraAge8>
      <XtraAge9>1250666295</XtraAge9>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKL02Z4.h</SrcFileName>
        <OrigSrcFileHash>F40D82587F17DF26DAF47C3A1A4271F2BA8B70C93B22745911E7BF84EA929FE632987705DFF333E59B91D636A638237DDA3421EF817956B4CD3EEA7C0A8311FA</OrigSrcFileHash>
        <ReviewedSrcFileHash>F40D82587F17DF26DAF47C3A1A4271F2BA8B70C93B22745911E7BF84EA929FE632987705DFF333E59B91D636A638237DDA3421EF817956B4CD3EEA7C0A8311FA</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MKL02Z4.h</PrjFileName>
        <PrjFileHash>F40D82587F17DF26DAF47C3A1A4271F2BA8B70C93B22745911E7BF84EA929FE632987705DFF333E59B91D636A638237DDA3421EF817956B4CD3EEA7C0A8311FA</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</SrcFileName>
        <OrigSrcFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</OrigSrcFileHash>
        <ReviewedSrcFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\COP_PDD.h</PrjFileName>
        <PrjFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</SrcFileName>
        <OrigSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</OrigSrcFileHash>
        <ReviewedSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTFA_PDD.h</PrjFileName>
        <PrjFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</OrigSrcFileHash>
        <ReviewedSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCG_PDD.h</SrcFileName>
        <OrigSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</OrigSrcFileHash>
        <ReviewedSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCG_PDD.h</PrjFileName>
        <PrjFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\OSC_PDD.h</SrcFileName>
        <OrigSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</OrigSrcFileHash>
        <ReviewedSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\OSC_PDD.h</PrjFileName>
        <PrjFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</SrcFileName>
        <OrigSrcFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</OrigSrcFileHash>
        <ReviewedSrcFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\TPM_PDD.h</PrjFileName>
        <PrjFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</SrcFileName>
        <OrigSrcFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</OrigSrcFileHash>
        <ReviewedSrcFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART0_PDD.h</PrjFileName>
        <PrjFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="11">
        <Line>CI2C1</Line>
        <Line>Cpu</Line>
        <Line>EE241</Line>
        <Line>Events</Line>
        <Line>GI2C1</Line>
        <Line>IntI2cLdd1</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>WAIT1</Line>
        <Line>CI2C1</Line>
        <Line>IntI2cLdd1</Line>
        <Line>EE241</Line>
        <Line>GI2C1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\EepromTestbench_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>7</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.009</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1250664919</HeaderAge>
    <CodeAge>1250666157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>8</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\EepromTestbench_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MKL02Z4.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_2>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1250665324</HeaderAge>
    <CodeAge>1250665324</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>53</LineBeg>
      <LineEnd>75</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_4>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>CI2C1</GenCompName>
    <GenComponentVersion>01.287</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1250666295</HeaderAge>
    <CodeAge>1250666295</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <SendBlock>true</SendBlock>
    <RecvBlock>true</RecvBlock>
    <SendStop>true</SendStop>
    <ClearTxBuf>false</ClearTxBuf>
    <ClearRxBuf>false</ClearRxBuf>
    <GetCharsInTxBuf>false</GetCharsInTxBuf>
    <GetCharsInRxBuf>false</GetCharsInRxBuf>
    <SelectSlave>true</SelectSlave>
    <GetSelected>false</GetSelected>
    <GetSelected10>false</GetSelected10>
    <SetMode>false</SetMode>
    <GetMode>false</GetMode>
    <SelectSlave10>false</SelectSlave10>
    <SelectSpecialCommand>false</SelectSpecialCommand>
    <CheckBus>false</CheckBus>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>16</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CI2C1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CI2C1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnReceiveData_Selected>0</OnReceiveData_Selected>
    <OnReceiveData_Name>CI2C1_OnReceiveData</OnReceiveData_Name>
    <OnReceiveData_Priority>same as interrupt</OnReceiveData_Priority>
    <OnTransmitData_Selected>0</OnTransmitData_Selected>
    <OnTransmitData_Name>CI2C1_OnTransmitData</OnTransmitData_Name>
    <OnTransmitData_Priority>same as interrupt</OnTransmitData_Priority>
    <OnByteTransfer_Selected>1</OnByteTransfer_Selected>
    <OnByteTransfer_Name>CI2C1_OnByteTransfer</OnByteTransfer_Name>
    <OnByteTransfer_Priority>same as interrupt</OnByteTransfer_Priority>
    <OnReadReq_Selected>0</OnReadReq_Selected>
    <OnReadReq_Name>CI2C1_OnReadReq</OnReadReq_Name>
    <OnReadReq_Priority>same as interrupt</OnReadReq_Priority>
    <OnWriteReq_Selected>0</OnWriteReq_Selected>
    <OnWriteReq_Name>CI2C1_OnWriteReq</OnWriteReq_Name>
    <OnWriteReq_Priority>same as interrupt</OnWriteReq_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>CI2C1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>CI2C1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>CI2C1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>CI2C1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnArbitLost_Selected>0</OnArbitLost_Selected>
    <OnArbitLost_Name>CI2C1_OnArbitLost</OnArbitLost_Name>
    <OnArbitLost_Priority>same as interrupt</OnArbitLost_Priority>
    <OnNACK_Selected>0</OnNACK_Selected>
    <OnNACK_Name>CI2C1_OnNACK</OnNACK_Name>
    <OnNACK_Priority>same as interrupt</OnNACK_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>CI2C1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnTxEmptyChar_Selected>0</OnTxEmptyChar_Selected>
    <OnTxEmptyChar_Name>CI2C1_OnTxEmptyChar</OnTxEmptyChar_Name>
    <OnTxEmptyChar_Priority>same as interrupt</OnTxEmptyChar_Priority>
    <OnGeneralCall_Selected>0</OnGeneralCall_Selected>
    <OnGeneralCall_Name>CI2C1_OnGeneralCall</OnGeneralCall_Name>
    <OnGeneralCall_Priority>same as interrupt</OnGeneralCall_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>15</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>RecvChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>RecvBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>355</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SendStop</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>356</LineBeg>
      <LineEnd>377</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectSlave</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>378</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>402</LineBeg>
      <LineEnd>414</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>HWEnDi</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>RecvChar</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SendBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>355</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>RecvBlock</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>356</LineBeg>
      <LineEnd>457</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SendStop</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>458</LineBeg>
      <LineEnd>494</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SelectSlave</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>495</LineBeg>
      <LineEnd>521</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Init</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>522</LineBeg>
      <LineEnd>537</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>IntI2cLdd1</GenCompName>
      <GenComponentVersion>01.016</GenComponentVersion>
      <GenDriverVersion>01.07</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1250666295</HeaderAge>
      <CodeAge>1250666295</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>31</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <MasterSendBlock>true</MasterSendBlock>
      <MasterGetBlockSentStatus>true</MasterGetBlockSentStatus>
      <MasterGetSentDataNum>true</MasterGetSentDataNum>
      <MasterReceiveBlock>true</MasterReceiveBlock>
      <MasterGetBlockReceivedStatus>true</MasterGetBlockReceivedStatus>
      <MasterGetReceivedDataNum>true</MasterGetReceivedDataNum>
      <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
      <SlaveSendBlock>false</SlaveSendBlock>
      <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
      <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
      <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
      <SlaveReceiveBlock>false</SlaveReceiveBlock>
      <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
      <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
      <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
      <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
      <SelectSlaveDevice>true</SelectSlaveDevice>
      <GetError>true</GetError>
      <CheckBus>true</CheckBus>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <Main>true</Main>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>12</GenNumEvents>
      <OnMasterBlockSent_Selected>0</OnMasterBlockSent_Selected>
      <OnMasterBlockSent_Name>IntI2cLdd1_OnMasterBlockSent</OnMasterBlockSent_Name>
      <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
      <OnMasterBlockReceived_Selected>0</OnMasterBlockReceived_Selected>
      <OnMasterBlockReceived_Name>IntI2cLdd1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
      <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
      <OnMasterByteReceived_Selected>0</OnMasterByteReceived_Selected>
      <OnMasterByteReceived_Name>IntI2cLdd1_OnMasterByteReceived</OnMasterByteReceived_Name>
      <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
      <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
      <OnSlaveBlockSent_Name>IntI2cLdd1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
      <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
      <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
      <OnSlaveBlockReceived_Name>IntI2cLdd1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
      <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
      <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
      <OnSlaveByteReceived_Name>IntI2cLdd1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
      <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
      <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
      <OnSlaveRxRequest_Name>IntI2cLdd1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
      <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
      <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
      <OnSlaveTxRequest_Name>IntI2cLdd1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
      <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
      <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
      <OnSlaveGeneralCallAddr_Name>IntI2cLdd1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
      <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>IntI2cLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnBusStartDetected_Selected>0</OnBusStartDetected_Selected>
      <OnBusStartDetected_Name>IntI2cLdd1_OnBusStartDetected</OnBusStartDetected_Name>
      <OnBusStartDetected_Priority>interrupts disabled</OnBusStartDetected_Priority>
      <OnBusStopDetected_Selected>0</OnBusStopDetected_Selected>
      <OnBusStopDetected_Name>IntI2cLdd1_OnBusStopDetected</OnBusStopDetected_Name>
      <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
      <ISR_IntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>23</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>212</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>MasterSendBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>213</LineBeg>
        <LineEnd>259</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>MasterGetBlockSentStatus</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>260</LineBeg>
        <LineEnd>281</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>MasterGetSentDataNum</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>282</LineBeg>
        <LineEnd>299</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>MasterReceiveBlock</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>300</LineBeg>
        <LineEnd>350</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>MasterGetBlockReceivedStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>351</LineBeg>
        <LineEnd>371</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>MasterGetReceivedDataNum</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>372</LineBeg>
        <LineEnd>390</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SelectSlaveDevice</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>391</LineBeg>
        <LineEnd>425</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>GetError</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>426</LineBeg>
        <LineEnd>448</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>CheckBus</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>449</LineBeg>
        <LineEnd>474</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Main</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>475</LineBeg>
        <LineEnd>491</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Interrupt</MethodPos11>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>200</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>Main</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>302</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>Init</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>303</LineBeg>
        <LineEnd>379</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>MasterSendBlock</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>380</LineBeg>
        <LineEnd>471</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>MasterGetBlockSentStatus</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>472</LineBeg>
        <LineEnd>500</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>MasterGetSentDataNum</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>501</LineBeg>
        <LineEnd>521</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>MasterReceiveBlock</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>522</LineBeg>
        <LineEnd>618</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>MasterGetBlockReceivedStatus</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>619</LineBeg>
        <LineEnd>646</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>MasterGetReceivedDataNum</MethodPos19>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>647</LineBeg>
        <LineEnd>668</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>SelectSlaveDevice</MethodPos20>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>669</LineBeg>
        <LineEnd>738</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>GetError</MethodPos21>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>739</LineBeg>
        <LineEnd>768</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>CheckBus</MethodPos22>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>769</LineBeg>
        <LineEnd>801</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IntI2cLdd1_component.txt</ExtraFile0>
    </InhrCompID_8>
  </ComponentID_7>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>EE241</GenCompName>
    <GenComponentVersion>01.031</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1250666157</HeaderAge>
    <CodeAge>1250666157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <ReadByte>true</ReadByte>
    <WriteByte>true</WriteByte>
    <ReadBlock>true</ReadBlock>
    <WriteBlock>true</WriteBlock>
    <WriteProtect>false</WriteProtect>
    <WriteUnprotect>false</WriteUnprotect>
    <SelectDevice>false</SelectDevice>
    <GetSelectedDevice>false</GetSelectedDevice>
    <Test>false</Test>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>WriteByte</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReadByte</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReadBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>WriteBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>WriteBlockPage</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>WriteByte</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ReadByte</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReadBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>WriteBlockPage</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>248</LineBeg>
      <LineEnd>355</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>WriteBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>356</LineBeg>
      <LineEnd>399</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>GI2C1</GenCompName>
    <GenComponentVersion>01.023</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1250666157</HeaderAge>
    <CodeAge>1250666157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <SelectSlave>true</SelectSlave>
    <UnselectSlave>true</UnselectSlave>
    <RequestBus>true</RequestBus>
    <ReleaseBus>true</ReleaseBus>
    <ReadBlock>true</ReadBlock>
    <WriteBlock>true</WriteBlock>
    <ReadAddress>true</ReadAddress>
    <WriteAddress>true</WriteAddress>
    <ReadByteAddress8>true</ReadByteAddress8>
    <WriteByteAddress8>true</WriteByteAddress8>
    <ProbeACK>true</ProbeACK>
    <GetSemaphore>true</GetSemaphore>
    <Deinit>true</Deinit>
    <ScanDevice>true</ScanDevice>
    <Init>true</Init>
    <GenNumEvents>5</GenNumEvents>
    <OnMasterBlockSent_Selected>1</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>GI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>1</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>GI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnRequestBus_Selected>1</OnRequestBus_Selected>
    <OnRequestBus_Name>GI2C1_OnRequestBus</OnRequestBus_Name>
    <OnRequestBus_Priority>interrupts disabled</OnRequestBus_Priority>
    <OnReleaseBus_Selected>1</OnReleaseBus_Selected>
    <OnReleaseBus_Name>GI2C1_OnReleaseBus</OnReleaseBus_Name>
    <OnReleaseBus_Priority>interrupts disabled</OnReleaseBus_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>GI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>30</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReadAddress</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>WriteAddress</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetSemaphore</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReadBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WriteBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RequestBus</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ReleaseBus</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SelectSlave</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>UnselectSlave</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ReadByteAddress8</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>WriteByteAddress8</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>291</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ScanDevice</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>292</LineBeg>
      <LineEnd>305</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>ProbeACK</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>306</LineBeg>
      <LineEnd>324</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RequestBus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ReleaseBus</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>91</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SelectSlave</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>UnselectSlave</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ReadBlock</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>WriteBlock</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>ReadAddress</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>WriteAddress</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>305</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Init</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>306</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Deinit</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>GetSemaphore</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>332</LineBeg>
      <LineEnd>346</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>ReadByteAddress8</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>347</LineBeg>
      <LineEnd>367</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>WriteByteAddress8</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>368</LineBeg>
      <LineEnd>387</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>ScanDevice</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>388</LineBeg>
      <LineEnd>426</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>ProbeACK</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>427</LineBeg>
      <LineEnd>466</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=-1</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile2>
    <SrcFile3>Drivers\Common\I2C_LDDGetError.inc=-1</SrcFile3>
    <SrcFile4>Drivers\GenericI2C.src=1177954362</SrcFile4>
    <SrcFile5>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=-1</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDInit.inc=-1</SrcFile6>
    <SrcFile7>Drivers\Common\GenericI2CInit.Inc=1177954364</SrcFile7>
    <SrcFile8>Drivers\24AA_EEPROM.src=1177954363</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile9>
    <SrcFile10>Drivers\Common\Header.End=1183486427</SrcFile10>
    <SrcFile11>Drivers\Common\CopyrightUserC.inc=1183486427</SrcFile11>
    <SrcFile12>Drivers\Common\GenericI2CWriteAddress.Inc=1177954363</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile13>
    <SrcFile14>Drivers\Common\CommonRegInitialization_Flash.prg=1183486427</SrcFile14>
    <SrcFile15>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile15>
    <SrcFile16>Drivers\Common\InternalI2CSendChar.inc=-1</SrcFile16>
    <SrcFile17>Drivers\Common\KinetisOnNMIINT.inc=1183486427</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile18>
    <SrcFile19>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile20>
    <SrcFile21>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile21>
    <SrcFile22>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile22>
    <SrcFile23>Drivers\Common\WaitWaitLongCycles.Inc=1177954375</SrcFile23>
    <SrcFile24>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile24>
    <SrcFile25>Drivers\Common\SetReg8_Rst.prg=1183486427</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile29>
    <SrcFile30>Drivers\Common\WaitWait100Cycles.Inc=1177954374</SrcFile30>
    <SrcFile31>Drivers\Common\InitReg32.prg=1183486427</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile33>
    <SrcFile34>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile34>
    <SrcFile35>Drivers\Common\DefineISR.prg=1183486427</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile36>
    <SrcFile37>Drivers\Common\I2C_LDDMasterGetBlockSentStatus.inc=-1</SrcFile37>
    <SrcFile38>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile38>
    <SrcFile39>Drivers\Kinetis\InternalI2C.drv=-1</SrcFile39>
    <SrcFile40>Drivers\Common\InitReg8.prg=1183486427</SrcFile40>
    <SrcFile41>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile42>
    <SrcFile43>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile44>
    <SrcFile45>Drivers\Common\InternalI2CRecvChar.inc=-1</SrcFile45>
    <SrcFile46>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile46>
    <SrcFile47>Drivers\Common\SetReg32.prg=1183486427</SrcFile47>
    <SrcFile48>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_Linker.prg=1183486434</SrcFile49>
    <SrcFile50>Drivers\Common\GenericI2CSelectSlave.Inc=1177954363</SrcFile50>
    <SrcFile51>Drivers\Common\Header.end=1183486427</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile54>
    <SrcFile55>Drivers\Common\InternalI2CAbstract.inc=-1</SrcFile55>
    <SrcFile56>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile62>
    <SrcFile63>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile63>
    <SrcFile64>Drivers\Common\WaitWaitms.Inc=1177954376</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile70>
    <SrcFile71>Drivers\Common\I2C_LDDMasterGetReceivedDataNum.inc=-1</SrcFile71>
    <SrcFile72>Drivers\Common\I2C_LDDCheckBus.inc=-1</SrcFile72>
    <SrcFile73>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile73>
    <SrcFile74>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile74>
    <SrcFile75>Drivers\Common\WaitWaitns.Inc=1177954375</SrcFile75>
    <SrcFile76>Drivers\Common\WaitWaitCycles.Inc=1177954374</SrcFile76>
    <SrcFile77>Drivers\Common\GenericI2CReadBlock.Inc=1177954364</SrcFile77>
    <SrcFile78>Drivers\sw\GenericI2C.drv=1177954364</SrcFile78>
    <SrcFile79>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile79>
    <SrcFile80>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile80>
    <SrcFile81>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile82>
    <SrcFile83>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile84>
    <SrcFile85>Drivers\Common\Header.h=1183486427</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile89>
    <SrcFile90>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile90>
    <SrcFile91>Drivers\sw\24AA_EEPROM.drv=1177954363</SrcFile91>
    <SrcFile92>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183487027</SrcFile92>
    <SrcFile93>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile94>
    <SrcFile95>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile95>
    <SrcFile96>Drivers\Common\GenericI2CDeinit.Inc=1177954363</SrcFile96>
    <SrcFile97>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile98>
    <SrcFile99>Drivers\Common\Header.C=1183486427</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile100>
    <SrcFile101>Drivers\Common\SetRegBits32_Rst.prg=1183486427</SrcFile101>
    <SrcFile102>Drivers\Common\24AA_EEPROMReadBlock.Inc=1177954363</SrcFile102>
    <SrcFile103>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile103>
    <SrcFile104>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile105>
    <SrcFile106>Drivers\Common\24AA_EEPROMAbstract.Inc=1177954364</SrcFile106>
    <SrcFile107>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile107>
    <SrcFile108>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile110>
    <SrcFile111>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile111>
    <SrcFile112>Drivers\PEx_Kinetis.src=1183486050</SrcFile112>
    <SrcFile113>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile115>
    <SrcFile116>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile117>
    <SrcFile118>Drivers\sw\Wait.drv=1177954375</SrcFile118>
    <SrcFile119>Drivers\Common\I2C_LDDMasterGetSentDataNum.inc=-1</SrcFile119>
    <SrcFile120>Drivers\Kinetis\PExRegMap_MKL02Z4.prg=1183486433</SrcFile120>
    <SrcFile121>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile121>
    <SrcFile122>Drivers\Common\I2C_LDDAbstract.inc=-1</SrcFile122>
    <SrcFile123>Drivers\Wait.src=1177954374</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile126>
    <SrcFile127>Drivers\Common\24AA_EEPROMWriteBlock.Inc=1177954363</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile128>
    <SrcFile129>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile130>
    <SrcFile131>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile131>
    <SrcFile132>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=-1</SrcFile132>
    <SrcFile133>Drivers\Common\GeneralParameters.inc=1183486427</SrcFile133>
    <SrcFile134>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183487027</SrcFile134>
    <SrcFile135>Drivers\sw\CommonSupport.prg=1177954376</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile136>
    <SrcFile137>Drivers\Common\WaitAbstract.Inc=1177954375</SrcFile137>
    <SrcFile138>Drivers\Common\WaitWait10Cycles.Inc=1177954375</SrcFile138>
    <SrcFile139>Drivers\Kinetis\Kinetis_MCG.prg=1183486436</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile142>
    <SrcFile143>Drivers\Common\GenericI2CProbeACK.Inc=1177954364</SrcFile143>
    <SrcFile144>Drivers\Common\GenericI2CReleaseBus.Inc=1177954364</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile147>
    <SrcFile148>Drivers\Common\InternalI2CSelectSlave.inc=-1</SrcFile148>
    <SrcFile149>Drivers\Common\InternalI2CSendBlock.inc=-1</SrcFile149>
    <SrcFile150>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile150>
    <SrcFile151>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile151>
    <SrcFile152>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile152>
    <SrcFile153>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile154>
    <SrcFile155>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile155>
    <SrcFile156>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile157>
    <SrcFile158>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile158>
    <SrcFile159>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile159>
    <SrcFile160>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile160>
    <SrcFile161>Drivers\Common\GenericI2CScanDevice.Inc=1177954364</SrcFile161>
    <SrcFile162>Drivers\VAR\InitPin.prg=1183486427</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile163>
    <SrcFile164>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile164>
    <SrcFile165>Drivers\Common\GenericI2CReadAddress.Inc=1177954363</SrcFile165>
    <SrcFile166>Drivers\Kinetis\Init_RCM_KINETIS.prg=1183486052</SrcFile166>
    <SrcFile167>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile167>
    <SrcFile168>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile168>
    <SrcFile169>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile169>
    <SrcFile170>Drivers\Common\GenericI2CReadByteAddress8.Inc=1177954363</SrcFile170>
    <SrcFile171>lib\doxygen\pex.doxyfile=1183486894</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile172>
    <SrcFile173>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile173>
    <SrcFile174>Drivers\InternalI2C.src=-1</SrcFile174>
    <SrcFile175>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile177>
    <SrcFile178>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile178>
    <SrcFile179>Drivers\Common\SetReg8.prg=1183486427</SrcFile179>
    <SrcFile180>Drivers\Common\GenericI2CGetSemaphore.Inc=1177954363</SrcFile180>
    <SrcFile181>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile181>
    <SrcFile182>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile182>
    <SrcFile183>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile184>
    <SrcFile185>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile185>
    <SrcFile186>Drivers\Common\I2C_LDDMasterGetBlockReceivedStatus.inc=-1</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile187>
    <SrcFile188>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile188>
    <SrcFile189>Drivers\Common\PE_LDD.prg=1183486427</SrcFile189>
    <SrcFile190>Drivers\Common\CheckRegBits32_Rst.prg=1183486427</SrcFile190>
    <SrcFile191>Drivers\Common\Header.doxy=1183488475</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile192>
    <SrcFile193>Drivers\Common\GenericI2CAbstract.Inc=1177954363</SrcFile193>
    <SrcFile194>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile195>
    <SrcFile196>Drivers\Common\InternalI2CSendStop.inc=-1</SrcFile196>
    <SrcFile197>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile197>
    <SrcFile198>Drivers\Common\24AA_EEPROMWriteByte.Inc=1177954364</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile199>
    <SrcFile200>Drivers\Common\24AA_EEPROMReadByte.Inc=1177954362</SrcFile200>
    <SrcFile201>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile201>
    <SrcFile202>Drivers\Common\WaitWaitOSms.Inc=1177954375</SrcFile202>
    <SrcFile203>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile205>
    <SrcFile206>Drivers\Common\GenericI2CWriteByteAddress8.Inc=1177954364</SrcFile206>
    <SrcFile207>Drivers\Kinetis\InitClockGate.prg=1183486068</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile209>
    <SrcFile210>Drivers\Common\WaitWaitus.Inc=1177954375</SrcFile210>
    <SrcFile211>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile212>
    <SrcFile213>Drivers\Common\GenericI2CWriteBlock.Inc=1177954363</SrcFile213>
    <SrcFile214>Drivers\Kinetis\I2C_LDD.drv=-1</SrcFile214>
    <SrcFile215>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile215>
    <SrcFile216>Drivers\Common\GenericI2CUnselectSlave.Inc=1177954363</SrcFile216>
    <SrcFile217>Drivers\Common\InternalI2CRecvBlock.inc=-1</SrcFile217>
    <SrcFile218>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile219>
    <SrcFile220>Drivers\Common\I2C_LDDMasterSendBlock.inc=-1</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile221>
    <SrcFile222>Drivers\Common\GenericI2CRequestBus.Inc=1177954362</SrcFile222>
    <SrcFile223>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile223>
    <SrcFile224>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile224>
    <SrcFile225>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile225>
    <SrcFile226>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile226>
    <SrcFile227>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile228>
    <SrcFile229>Drivers\Common\DeclareISR.prg=1183486427</SrcFile229>
    <SrcFile230>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile230>
    <SrcFile231>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile231>
    <SrcFile232>Drivers\Common\I2C_LDDMain.inc=-1</SrcFile232>
    <SrcFile233>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile233>
    <SrcFile234>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile234>
  </UsedSrcFiles>
</GenerationInfo_G_C>

