<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="45637" />
      <File Name="Documentation/codec_Settings.xml" FileDate="2015-12-05, 00:45:58" FileAge="1449272758000" FileType="3072" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-12-04, 22:08:26" FileAge="1449263306000" FileType="131328" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Documentation/codec.txt" FileDate="2015-12-04, 22:08:27" FileAge="1449263307000" FileType="3072" />
      <File Name="Generated_Code/SDA1.h" FileDate="2015-12-04, 22:29:24" FileAge="1449264564000" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="131328" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Generated_Code/SDA1.c" FileDate="2015-12-04, 22:29:24" FileAge="1449264564000" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-12-04, 22:08:26" FileAge="1449263306000" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-12-05, 00:45:58" FileAge="1449272758000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-12-04, 22:05:12" FileAge="1449263112000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-12-04, 21:42:00" FileAge="1449261720000" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Documentation/doxygen/I2S0_component.txt" FileDate="2015-12-05, 00:45:58" FileAge="1449272758000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-12-05, 00:15:26" FileAge="1449270926000" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-12-05, 00:15:51" FileAge="1449270951000" FileType="128" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-12-04, 22:29:24" FileAge="1449264564000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/I2S0.h" FileDate="2015-12-05, 00:45:58" FileAge="1449272758000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-12-04, 22:29:24" FileAge="1449264564000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-12-04, 22:29:24" FileAge="1449264564000" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-12-04, 22:29:24" FileAge="1449264564000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-12-04, 22:29:24" FileAge="1449264564000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" CompNumb="12" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Generated_Code/SCL1.h" FileDate="2015-12-04, 22:29:24" FileAge="1449264564000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/CODEC_PDN.h" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Generated_Code/SCL1.c" FileDate="2015-12-04, 22:29:24" FileAge="1449264564000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CODEC_PDN.c" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-12-05, 00:16:08" FileAge="1449270968000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-12-04, 22:29:24" FileAge="1449264564000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/codec_project.txt" FileDate="2015-12-04, 22:08:26" FileAge="1449263306000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-12-04, 22:08:26" FileAge="1449263306000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-12-04, 22:08:26" FileAge="1449263306000" FileType="45637" CompNumb="9" />
      <File Name="ProjectInfo.xml" FileDate="2015-12-04, 22:08:27" FileAge="1449263307000" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="8" CompNumb="9" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-12-05, 00:32:20" FileAge="1449271940000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-12-05, 00:32:20" FileAge="1449271940000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/CODEC_PDN_component.txt" FileDate="2015-12-04, 21:44:41" FileAge="1449261881000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Generated_Code/I2S0_Config.h" FileDate="2015-12-05, 00:45:58" FileAge="1449272758000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-12-04, 22:29:24" FileAge="1449264564000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/Peripherals/I2S0_Init.h" FileDate="2015-12-04, 22:05:12" FileAge="1449263112000" FileType="1048576" CompNumb="12" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/Peripherals/I2S0_Init.c" FileDate="2015-12-04, 22:05:12" FileAge="1449263112000" FileType="1048576" CompNumb="12" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-12-04, 21:42:01" FileAge="1449261721000" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2015-12-04, 21:47:55" FileAge="1449262075000" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/I2C1.h" FileDate="2015-12-04, 22:08:26" FileAge="1449263306000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/I2C1.c" FileDate="2015-12-04, 22:08:26" FileAge="1449263306000" FileType="45637" CompNumb="13" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>