<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/AD1_component.txt" FileDate="2016-02-19, 02:33:09" FileAge="1455845589431" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144045" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-12-05, 16:25:43" FileAge="1449329143999" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144127" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-02-19, 02:33:08" FileAge="1455845588221" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2015-12-05, 16:25:44" FileAge="1449329144125" FileType="1048576" CompNumb="9" />
      <File Name="Documentation/eurocodec_Settings.xml" FileDate="2015-12-16, 18:41:02" FileAge="1450287662336" FileType="3072" />
      <File Name="Documentation/doxygen/MODE2B_component.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662308" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144124" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/DS1.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662380" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/TESTLED.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662452" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-12-13, 21:45:27" FileAge="1450039527858" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DS1.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662377" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/TESTLED.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662449" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144042" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662375" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144052" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366489" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662362" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-12-05, 17:36:06" FileAge="1449333366486" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662359" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366473" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366439" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144027" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366469" FileType="45637" />
      <File Name="Generated_Code/MODE1A.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662398" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-12-05, 17:36:06" FileAge="1449333366436" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144078" FileType="1048576" />
      <File Name="Generated_Code/AD2.h" FileDate="2016-02-19, 02:33:09" FileAge="1455845589336" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/MODE1A.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662395" FileType="45637" CompNumb="48" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144058" FileType="1048576" />
      <File Name="Generated_Code/SHCP1.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662441" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/DA1.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366456" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/AD2.c" FileDate="2016-02-19, 02:33:09" FileAge="1455845589320" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-12-05, 16:25:43" FileAge="1449329143778" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/SHCP1.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662438" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144086" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144032" FileType="1048576" />
      <File Name="Generated_Code/DA1.c" FileDate="2015-12-05, 17:36:06" FileAge="1449333366454" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144121" FileType="1048576" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662522" FileType="128" />
      <File Name="Documentation/doxygen/I2S0_component.txt" FileDate="2015-12-13, 21:45:27" FileAge="1450039527801" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2015-12-05, 16:25:44" FileAge="1449329144118" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144024" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/doxygen/eurocodec_project.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662328" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/VREF_Config.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366505" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-02-19, 02:33:09" FileAge="1455845589459" FileType="45637" />
      <File Name="Documentation/doxygen/PTB_component.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662311" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/MODE1A_component.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662298" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/STCP1.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662445" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662286" FileType="45637" CompNumb="56" />
      <File Name="ProjectInfo.xml" FileDate="2016-02-19, 02:33:09" FileAge="1455845589876" FileType="45637" />
      <File Name="Generated_Code/SCL1.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366494" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/STCP1.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662443" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144097" FileType="1048576" />
      <File Name="Generated_Code/SCL1.c" FileDate="2015-12-05, 17:36:06" FileAge="1449333366492" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144066" FileType="1048576" />
      <File Name="Generated_Code/VREF.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366504" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144061" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144004" FileType="1048576" />
      <File Name="Static_Code/Peripherals/PTB_Init.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662528" FileType="1048576" CompNumb="45" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-02-19, 02:33:09" FileAge="1455845589449" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/Peripherals/PTB_Init.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662525" FileType="1048576" CompNumb="45" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144102" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/MODE2A.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662408" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/Peripherals/I2S0_Init.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144110" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/MODE2A.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662406" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/Peripherals/I2S0_Init.c" FileDate="2015-12-05, 16:25:44" FileAge="1449329144110" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662383" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/Peripherals/VREF_Init.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144115" FileType="1048576" CompNumb="18" />
      <File Name="Static_Code/Peripherals/VREF_Init.c" FileDate="2015-12-05, 16:25:44" FileAge="1449329144113" FileType="1048576" CompNumb="18" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144008" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144076" FileType="1048576" CompNumb="12" />
      <File Name="Documentation/doxygen/CODEC_PDN_component.txt" FileDate="2015-12-05, 16:25:43" FileAge="1449329143747" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-12-05, 16:25:43" FileAge="1449329143949" FileType="8" CompNumb="9" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-12-05, 16:25:43" FileAge="1449329143993" FileType="1048576" />
      <File Name="Generated_Code/PTC.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662432" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/CODEC_PDN.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366444" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CODEC_PDN.c" FileDate="2015-12-05, 17:36:06" FileAge="1449333366441" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144029" FileType="1048576" />
      <File Name="Documentation/doxygen/DA1_component.txt" FileDate="2015-12-05, 16:25:43" FileAge="1449329143750" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662419" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662416" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662498" FileType="131328" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-02-19, 02:33:09" FileAge="1455845589401" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144050" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-12-16, 03:37:39" FileAge="1450233459146" FileType="131328" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-02-19, 02:33:09" FileAge="1455845589421" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662321" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TESTLED_component.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662325" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/VREF_component.txt" FileDate="2015-12-05, 16:25:43" FileAge="1449329143764" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144094" FileType="1048576" />
      <File Name="Generated_Code/I2S0.h" FileDate="2015-12-13, 21:45:27" FileAge="1450039527862" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/I2C1.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366461" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/PTC_component.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662314" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-12-05, 16:25:43" FileAge="1449329143740" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDS.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662391" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/I2C1.c" FileDate="2015-12-05, 17:36:06" FileAge="1449333366458" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662291" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/LEDS.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662387" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-12-05, 16:25:43" FileAge="1449329143985" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662367" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/Peripherals/PTC_Init.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662534" FileType="1048576" CompNumb="49" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144063" FileType="1048576" />
      <File Name="Generated_Code/SDA1.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366501" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662365" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PTB_Config.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662430" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/I2S0_Config.h" FileDate="2015-12-13, 21:45:27" FileAge="1450039527865" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/Peripherals/PTC_Init.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662531" FileType="1048576" CompNumb="49" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662355" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/SDA1.c" FileDate="2015-12-05, 17:36:06" FileAge="1449333366497" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/MODE1B.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662403" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662351" FileType="45637" CompNumb="56" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144100" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366434" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144056" FileType="1048576" />
      <File Name="Generated_Code/MODE1B.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662401" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-12-05, 17:36:06" FileAge="1449333366431" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/MODE1B_component.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662301" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-12-05, 16:25:43" FileAge="1449329143991" FileType="1048576" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-02-19, 02:33:09" FileAge="1455845589373" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-12-05, 16:25:43" FileAge="1449329143997" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-02-19, 02:33:09" FileAge="1455845589364" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2015-12-05, 16:25:44" FileAge="1449329144130" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662455" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144035" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-12-05, 16:25:43" FileAge="1449329143951" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144047" FileType="1048576" />
      <File Name="Generated_Code/PTC_Config.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662436" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2015-12-05, 16:25:43" FileAge="1449329143981" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144084" FileType="1048576" />
      <File Name="Documentation/doxygen/MODE2A_component.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662305" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144016" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144021" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144106" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-12-05, 16:25:43" FileAge="1449329143782" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MODE2B.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662413" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/MODE2B.c" FileDate="2015-12-16, 18:41:02" FileAge="1450287662411" FileType="45637" CompNumb="47" />
      <File Name="Documentation/eurocodec.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662331" FileType="3072" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144072" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-02-19, 02:33:09" FileAge="1455845589341" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144013" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-12-05, 16:25:44" FileAge="1449329144091" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-02-19, 02:33:09" FileAge="1455845589341" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/PTB.h" FileDate="2015-12-16, 18:41:02" FileAge="1450287662427" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-12-05, 17:36:06" FileAge="1449333366475" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-12-05, 16:25:43" FileAge="1449329143744" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2015-12-16, 18:41:02" FileAge="1450287662295" FileType="45637" CompNumb="58" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>23</CodeGenReference>
</CodeGenerationInfo>