<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421012" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421011" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/SW2.h" FileDate="2016-12-23, 02:02:27" FileAge="1482454947177" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PTA.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421026" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/SW2.c" FileDate="2016-12-23, 02:02:27" FileAge="1482454947172" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/SW1.h" FileDate="2016-12-23, 02:02:27" FileAge="1482454947188" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PTA.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421025" FileType="45637" CompNumb="23" />
      <File Name="Sources/Events.h" FileDate="2016-09-01, 15:19:31" FileAge="1472735971094" FileType="131328" />
      <File Name="Generated_Code/SW1.c" FileDate="2016-12-23, 02:02:27" FileAge="1482454947185" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971077" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/EInt1.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421015" FileType="45637" CompNumb="26" />
      <File Name="Sources/Events.c" FileDate="2016-09-28, 15:41:58" FileAge="1475070118187" FileType="131328" />
      <File Name="Generated_Code/EInt1.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421015" FileType="45637" CompNumb="26" />
      <File Name="Sources/main.c" FileDate="2016-09-28, 15:41:58" FileAge="1475070118189" FileType="128" />
      <File Name="Documentation/doxygen/LED3_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971072" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-12-23, 02:02:27" FileAge="1482454947256" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Documentation/doxygen/LED1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971071" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/DACSEL_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971068" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971074" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421024" FileType="45637" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971068" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-04-10, 18:37:18" FileAge="1428683838000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-12-04, 13:49:55" FileAge="1449233395825" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-23, 02:02:27" FileAge="1482454947694" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421032" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421023" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421031" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421022" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-23, 02:02:27" FileAge="1482454947249" FileType="8" CompNumb="2" />
      <File Name="Documentation/SonicScrewdriver_SIGNALS.txt" FileDate="2016-12-23, 02:02:27" FileAge="1482454947282" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421020" FileType="45637" />
      <File Name="Documentation/SonicScrewdriver_Settings.xml" FileDate="2016-09-16, 01:50:21" FileAge="1473983421011" FileType="3072" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421013" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971078" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-04-10, 18:37:18" FileAge="1428683838000" FileType="262144" />
      <File Name="Documentation/doxygen/PTA_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971074" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/DACSEL.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421015" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421012" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/DACSEL.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421014" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/SonicScrewdriver_project.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971076" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/SW2_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971076" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421029" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421029" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/SW2LED.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421028" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/SW2LED.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421028" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/GATE.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421016" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971075" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/GATE.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421016" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Documentation/doxygen/LED2_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971072" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421017" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL02Z4.h" FileDate="2015-04-10, 18:29:58" FileAge="1428683398000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-23, 02:02:27" FileAge="1482454947243" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/LED4_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971073" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LED4.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421020" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/EInt1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971069" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421014" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED4.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421020" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LED3.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421019" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-12-04, 13:49:55" FileAge="1449233395884" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421013" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/SW2LED_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971075" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 18:37:18" FileAge="1428683838000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421021" FileType="45637" />
      <File Name="Generated_Code/SM1.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421027" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LED3.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421019" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/LED2.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421019" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421030" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Generated_Code/SM1.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421027" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LED2.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421018" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED1.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421018" FileType="45637" CompNumb="14" />
      <File Name="Documentation/SonicScrewdriver.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971064" FileType="3072" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421029" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/LED1.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421017" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 18:37:20" FileAge="1428683840000" FileType="262144" />
      <File Name="Documentation/doxygen/GATE_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971070" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/SW1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971075" FileType="45637" CompNumb="27" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>53</CodeGenReference>
</CodeGenerationInfo>