<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922378" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922470" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922486" FileType="1048576" />
      <File Name="Generated_Code/SCL1.c" FileDate="2016-11-22, 22:31:38" FileAge="1479850298517" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922390" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484561" FileType="45637" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922450" FileType="1048576" />
      <File Name="Documentation/doxygen/VREF_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971110" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922394" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-05-26, 02:11:21" FileAge="1495757481848" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971100" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/EInt1.h" FileDate="2015-12-07, 03:11:32" FileAge="1449454292127" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/EInt1.c" FileDate="2015-12-07, 03:11:32" FileAge="1449454292123" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/GATE.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484520" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484542" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-11-22, 22:31:38" FileAge="1479850298520" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922446" FileType="1048576" />
      <File Name="Generated_Code/GATE.c" FileDate="2015-12-06, 19:28:04" FileAge="1449426484514" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922520" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484585" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922490" FileType="1048576" CompNumb="18" />
      <File Name="Documentation/doxygen/LED2_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971105" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922359" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-12-06, 19:28:04" FileAge="1449426484580" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/Peripherals/I2S0_Init.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922500" FileType="1048576" CompNumb="12" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922442" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922483" FileType="1048576" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484560" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/Peripherals/I2S0_Init.c" FileDate="2015-12-06, 15:58:42" FileAge="1449413922498" FileType="1048576" CompNumb="12" />
      <File Name="Documentation/doxygen/I2S0_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971103" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/goldfish_project.txt" FileDate="2016-09-16, 01:50:21" FileAge="1473983421058" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922367" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922414" FileType="1048576" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-12-06, 19:28:04" FileAge="1449426484557" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-11-22, 22:31:38" FileAge="1479850298523" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484553" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/DA1.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484511" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-11-22, 22:31:38" FileAge="1479850298521" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484562" FileType="45637" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-12-06, 19:28:04" FileAge="1449426484548" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-11-22, 22:31:38" FileAge="1479850298531" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/DA1.c" FileDate="2015-12-06, 19:28:04" FileAge="1449426484508" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922387" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922526" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-11-22, 22:31:38" FileAge="1479850298477" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-11-22, 22:31:38" FileAge="1479850298529" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/SWITCH2_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971107" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-12-06, 15:58:42" FileAge="1449413922094" FileType="16384" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421080" FileType="128" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2015-12-06, 15:58:42" FileAge="1449413922524" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922417" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-11-22, 22:31:38" FileAge="1479850298476" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922457" FileType="1048576" CompNumb="12" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922383" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922475" FileType="1048576" />
      <File Name="Generated_Code/CODEC_PDN.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484488" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922467" FileType="1048576" />
      <File Name="Documentation/doxygen/CODEC_PDN_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971101" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922363" FileType="1048576" />
      <File Name="Documentation/doxygen/GATE_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971103" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/CODEC_PDN.c" FileDate="2015-12-06, 19:28:04" FileAge="1449426484484" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/VREF_Config.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484621" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922375" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922398" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421072" FileType="131328" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-12-07, 03:11:32" FileAge="1449454292152" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/SDA1.h" FileDate="2016-11-22, 22:31:38" FileAge="1479850298527" FileType="45637" CompNumb="14" />
      <File Name="ProjectInfo.xml" FileDate="2017-05-26, 02:11:22" FileAge="1495757482317" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2016-09-01, 15:19:31" FileAge="1472735971133" FileType="131328" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-12-07, 03:11:32" FileAge="1449454292149" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/AD1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971099" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/I2C1.h" FileDate="2016-11-22, 22:31:38" FileAge="1479850298515" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/SDA1.c" FileDate="2016-11-22, 22:31:38" FileAge="1479850298525" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/I2C1.c" FileDate="2016-11-22, 22:31:38" FileAge="1479850298514" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922462" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-05-26, 02:11:21" FileAge="1495757481930" FileType="8" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-11-22, 22:31:38" FileAge="1479850298528" FileType="45637" CompNumb="16" />
      <File Name="Documentation/goldfish_Settings.xml" FileDate="2016-11-22, 22:31:38" FileAge="1479850298681" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922402" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421064" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/DA1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971101" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922438" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-11-22, 22:31:38" FileAge="1479850298538" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922429" FileType="1048576" />
      <File Name="Generated_Code/SWITCH2.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484613" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-11-22, 22:31:38" FileAge="1479850298536" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922494" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-16, 01:50:21" FileAge="1473983421054" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/SWITCH2.c" FileDate="2015-12-06, 19:28:04" FileAge="1449426484612" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/SWITCH1.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484608" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971109" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922435" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922432" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/SWITCH1.c" FileDate="2015-12-06, 19:28:04" FileAge="1449426484603" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484503" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922424" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922479" FileType="1048576" />
      <File Name="Documentation/doxygen/LED1_component.txt" FileDate="2016-09-16, 01:50:21" FileAge="1473983421052" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-01, 15:19:31" FileAge="1472735971111" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-11-22, 22:31:38" FileAge="1479850298547" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/I2S0_Config.h" FileDate="2016-02-19, 02:31:45" FileAge="1455845505321" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/VREF.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484617" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-05-26, 02:11:20" FileAge="1495757480791" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-12-07, 03:11:32" FileAge="1449454292158" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922517" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922411" FileType="1048576" />
      <File Name="Documentation/doxygen/TI1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971108" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421062" FileType="45637" CompNumb="9" />
      <File Name="Documentation/goldfish.txt" FileDate="2016-11-22, 22:31:39" FileAge="1479850299132" FileType="3072" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-12-07, 03:11:32" FileAge="1449454292155" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2015-12-06, 15:58:42" FileAge="1449413922514" FileType="1048576" CompNumb="9" />
      <File Name="Documentation/doxygen/EInt1_component.txt" FileDate="2016-09-01, 15:19:31" FileAge="1472735971102" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922406" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-16, 01:50:21" FileAge="1473983421062" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-16, 01:50:21" FileAge="1473983421063" FileType="45637" />
      <File Name="Static_Code/Peripherals/VREF_Init.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922508" FileType="1048576" CompNumb="18" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-12-06, 15:58:42" FileAge="1449413922324" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922453" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922421" FileType="1048576" />
      <File Name="Static_Code/Peripherals/VREF_Init.c" FileDate="2015-12-06, 15:58:42" FileAge="1449413922504" FileType="1048576" CompNumb="18" />
      <File Name="Documentation/doxygen/SWITCH1_component.txt" FileDate="2016-09-16, 01:50:21" FileAge="1473983421055" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922370" FileType="1048576" />
      <File Name="Generated_Code/AD2.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484455" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2015-12-06, 15:58:42" FileAge="1449413922529" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/AD2.c" FileDate="2015-12-06, 19:28:04" FileAge="1449426484451" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/AD1.h" FileDate="2015-12-07, 16:32:58" FileAge="1449502378402" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2015-12-06, 19:28:04" FileAge="1449426484463" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-12-06, 15:58:42" FileAge="1449413922426" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2015-12-07, 16:32:58" FileAge="1449502378416" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2015-12-06, 19:28:04" FileAge="1449426484460" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/I2S0.h" FileDate="2016-02-19, 02:31:45" FileAge="1455845505286" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/SCL1.h" FileDate="2016-11-22, 22:31:38" FileAge="1479850298518" FileType="45637" CompNumb="15" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>