<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/AD1_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177464" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-08-29, 18:46:12" FileAge="1472489172873" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LED1.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093945" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/AD2.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093885" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094192" FileType="1048576" />
      <File Name="Documentation/doxygen/LED1_component.txt" FileDate="2016-08-29, 18:46:12" FileAge="1472489172795" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094204" FileType="1048576" />
      <File Name="Generated_Code/AD2.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093883" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093881" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093941" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094175" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093879" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094216" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-08-29, 18:46:12" FileAge="1472489172711" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093955" FileType="45637" />
      <File Name="Generated_Code/I2C1.h" FileDate="2016-08-29, 18:46:12" FileAge="1472489172675" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/I2C1.c" FileDate="2016-08-29, 18:46:12" FileAge="1472489172670" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/SWITCH1_component.txt" FileDate="2016-08-29, 18:46:12" FileAge="1472489172785" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094202" FileType="1048576" />
      <File Name="Generated_Code/I2S0_Config.h" FileDate="2016-08-26, 16:24:12" FileAge="1472221452980" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094226" FileType="1048576" CompNumb="18" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-08-26, 16:18:13" FileAge="1472221093866" FileType="16384" CompNumb="9" />
      <File Name="Documentation/doxygen/TI1_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177545" FileType="45637" CompNumb="41" />
      <File Name="Documentation/goldfish_Settings.xml" FileDate="2016-08-29, 18:46:12" FileAge="1472489172976" FileType="3072" />
      <File Name="Generated_Code/SDA1.h" FileDate="2016-08-29, 18:46:12" FileAge="1472489172706" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094185" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177534" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094200" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094222" FileType="1048576" />
      <File Name="Generated_Code/SDA1.c" FileDate="2016-08-29, 18:46:12" FileAge="1472489172702" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094160" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-08-29, 18:46:12" FileAge="1472489172697" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094238" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-08-29, 18:46:12" FileAge="1472489172693" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-08-29, 18:46:12" FileAge="1472489172720" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-08-29, 18:46:12" FileAge="1472489172716" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-08-29, 18:46:12" FileAge="1472489172852" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-08-26, 16:18:14" FileAge="1472221094097" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094166" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094168" FileType="1048576" />
      <File Name="Documentation/doxygen/VREF_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177446" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177475" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093971" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.h" FileDate="2016-08-29, 18:46:12" FileAge="1472489172878" FileType="131328" />
      <File Name="Generated_Code/CODEC_PDN.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093904" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094218" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093957" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094239" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094170" FileType="1048576" />
      <File Name="Generated_Code/DA1.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093919" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094214" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093967" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.c" FileDate="2016-08-28, 02:46:17" FileAge="1472345177622" FileType="131328" />
      <File Name="Generated_Code/CODEC_PDN.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093902" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-08-26, 16:18:14" FileAge="1472221094238" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094157" FileType="1048576" />
      <File Name="Generated_Code/DA1.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093916" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/EInt1.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093924" FileType="45637" CompNumb="40" />
      <File Name="ProjectInfo.xml" FileDate="2016-08-29, 18:46:13" FileAge="1472489173158" FileType="45637" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-08-26, 16:18:14" FileAge="1472221094241" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094164" FileType="1048576" />
      <File Name="Generated_Code/EInt1.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093921" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/SWITCH2.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093992" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/VREF.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094005" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094209" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/SWITCH2.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093989" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/SWITCH1.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093987" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/LED2_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177499" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-08-29, 18:46:12" FileAge="1472489172755" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/SWITCH1.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093985" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094195" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-08-29, 18:46:12" FileAge="1472489172753" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/I2S0_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177442" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/I2S0.h" FileDate="2016-08-26, 16:24:12" FileAge="1472221452978" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094177" FileType="1048576" />
      <File Name="Static_Code/Peripherals/VREF_Init.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094232" FileType="1048576" CompNumb="18" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094180" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094220" FileType="1048576" />
      <File Name="Static_Code/Peripherals/VREF_Init.c" FileDate="2016-08-26, 16:18:14" FileAge="1472221094232" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093997" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-08-28, 02:46:17" FileAge="1472345177300" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/SWITCH2_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177483" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093994" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094195" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-08-28, 02:46:17" FileAge="1472345177576" FileType="8" CompNumb="9" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094211" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094237" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094228" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-08-26, 16:18:14" FileAge="1472221094235" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/SCL1.h" FileDate="2016-08-29, 18:46:12" FileAge="1472489172684" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-08-29, 18:46:12" FileAge="1472489172689" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/SCL1.c" FileDate="2016-08-29, 18:46:12" FileAge="1472489172680" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-08-29, 18:46:06" FileAge="1472489166235" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094199" FileType="1048576" />
      <File Name="Generated_Code/GATE.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093929" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/GATE_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177515" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093891" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094187" FileType="1048576" />
      <File Name="Generated_Code/GATE.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093926" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094183" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093888" FileType="45637" CompNumb="34" />
      <File Name="Documentation/goldfish.txt" FileDate="2016-08-29, 18:46:13" FileAge="1472489173170" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094197" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-08-29, 18:46:12" FileAge="1472489172844" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094191" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-08-29, 18:46:12" FileAge="1472489172751" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-08-29, 18:46:12" FileAge="1472489172841" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093913" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/goldfish_project.txt" FileDate="2016-08-29, 18:46:12" FileAge="1472489172859" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-08-29, 18:46:12" FileAge="1472489172746" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-29, 18:46:12" FileAge="1472489172838" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094002" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094181" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-08-29, 18:46:12" FileAge="1472489172805" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-08-26, 16:18:14" FileAge="1472221094000" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094206" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094189" FileType="1048576" />
      <File Name="Generated_Code/LED2.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093952" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/Peripherals/I2S0_Init.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094229" FileType="1048576" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-08-28, 02:46:17" FileAge="1472345177616" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094224" FileType="1048576" />
      <File Name="Documentation/doxygen/EInt1_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177524" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094155" FileType="1048576" CompNumb="9" />
      <File Name="Documentation/doxygen/CODEC_PDN_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177431" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/VREF_Config.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094008" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094162" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-08-26, 16:18:14" FileAge="1472221094173" FileType="1048576" />
      <File Name="Generated_Code/LED2.c" FileDate="2016-08-26, 16:18:13" FileAge="1472221093950" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/Peripherals/I2S0_Init.c" FileDate="2016-08-26, 16:18:14" FileAge="1472221094228" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/LED1.h" FileDate="2016-08-26, 16:18:13" FileAge="1472221093948" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/DA1_component.txt" FileDate="2016-08-28, 02:46:17" FileAge="1472345177455" FileType="45637" CompNumb="19" />
      <File Name="Sources/main.c" FileDate="2016-08-29, 18:46:12" FileAge="1472489172828" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>